;MosChip Usb2Serial/Parallel adapter Inf file

[Version]
Signature = "$Windows NT$"
Provider = "MosChip SemiConductor"
CESignature = "$Windows CE$"

[CEStrings]
AppName="MCS7717Ce"
InstallDir=%CE2%

[Strings]   
reg_path=\Drivers\USB\LoadClients\38672_30487\255_0_255\Default\MosUsbSerialParallelClass
reg_path1= \Drivers\USB\ClientDrivers\MosUsbSerialParallelClass


[DefaultInstall]
CopyFiles = CopyFilesSection
AddReg = RegSettings

[CopyFilesSection]
MCS7717Ce.dll,,,0x00000001

[RegSettings]
HKLM,%reg_path%,Dll,0x00000000,MCS7717Ce.Dll
HKLM,%reg_path1%,Dll,0x00000000,MCS7717Ce.Dll

[SourceDisksFiles]
MCS7717Ce.Dll = 1

[SourceDisksNames]
1 = ,"Common files",,C:\drvdsk

[DestinationDirs]
DefaultDestDir=0,%InstallDir%



