; ousb2.INF
; Copyright (c) 2002 - 2006 OrangeWare Corporation

[Version]
Signature="$CHICAGO$"
Provider=%OWC%
Class=OWCUSB
ClassGuid={B8139C20-CF94-11d5-AEF7-0002B30625C5}
DriverVer=3/1/2006,2.04.0002.0

[SourceDisksNames]
1=%EHCISourceDiskName%,,,

[SourceDisksFiles]
ousbehci.sys = 1
ousb2hub.sys = 1

[Manufacturer]
%MfgName%=OWC
%ORANGEMFG%=ORANGE
%SYSTALKMFG%=SYSTALK
%IOGEARMFG%=IOGEAR
%SIIGMFG%=SIIG
%KEYSPANMFG%=KEYSPAN
%ATENMFG%=ATEN
%AVLABMFG%=AVLAB
%TRIPPLITEMFG%=TRIPPLITE
%APCMFG%=APC
%BELKINMFG%=BELKIN
%MEGAUSBMFG%=MEGAUSB
%GOODWAYMFG%=GOODWAY
%GWCMFG%=GWC
%DLINKMFG%=DLINK
%BUSLINKMFG%=BUSLINK
%DATAFABMFG%=DATAFAB
%NECMFG%=NEC
%FREECOMMFG%=FREECOM
%SDMLMFG%=SDML
%APRICORNMFG%=APRICORN
%BILLIONTONMFG%=BILLIONTON
%ADSMFG%=ADS
%EDRIVEMFG%=EDRIVE
%SUNRICHMFG%=SUNRICH
%ARGOSYMFG%=ARGOSY
%ARGOSY1MFG%=ARGOSY1
%GENERICMFG%=GENERIC
%GENERIC1MFG%=GENERIC1
%EXPMFG%=EXP
%MEMOREXMFG%=MEMOREX
%NOVACMFG%=NOVAC
%IOMEGAMFG%=IOMEGA
%MCTMFG%=MCT
%VISIONEERMFG%=VISIONEER
%GIGABYTEMFG%=GIGABYTE
%GLORYMARKMFG%=GLORYMARK
%MICROSTARMFG%=MICROSTAR
%APLUXMFG%=APLUX
%MOVADOMFG%=MOVADO
%SONNETMFG%=SONNET
%ALIMFG%=ALI
%MEDIONMFG%=MEDION
%NVIDIAMFG%=NVIDIA
%IOIMFG%=IOI
%SITECOMMFG%=SITECOM
%MEGAPOWMFG%=MEGAPOW
%KUOWELLMFG%=KUOWELL
%HEISEIMFG%=HEISEI
%BUFFALOMFG%=BUFFALO
%ATIMFG%=ATI

[OWC]
%HUB2.DeviceDesc%=HUB2,{B8139C20-CF94-11d5-AEF7-0002B30625C5}\CLASS_09&SUBCLASS_00
%USB2\ROOT_HUB20.DeviceDesc%=ROOTHUB2,{B8139C20-CF94-11d5-AEF7-0002B30625C5}\ROOT_HUB20
%USB2\COMPOSITE.DeviceDesc%=ROOTHUB2,{B8139C20-CF94-11d5-AEF7-0002B30625C5}\COMPOSITE
%PCI\CC_0C0320.DeviceDesc%=OEHCI,PCI\CC_0C0320
%PCI\VEN_1106&DEV_3104%=OEHCI,PCI\VEN_1106&DEV_3104&REV_50
%PCI\VEN_1106&DEV_3104%=OEHCI,PCI\VEN_1106&DEV_3104&REV_51
%OWC_USBEHCD.DeviceDesc%=OEHCI,PCI\VEN_1033&DEV_00E0&SUBSYS_00e03083
%OWC_USBEHCD.DeviceDesc%=OEHCI,PCI\VEN_1033&DEV_00E0&SUBSYS_20002098
%OWC_USBEHCD.DeviceDesc%=OEHCI,PCI\VEN_1033&DEV_00E0&SUBSYS_19109710
%OWC_USBEHCD.DeviceDesc%=OEHCI,PCI\VEN_1033&DEV_00E0&SUBSYS_20503592
%OWC_USBEHCD.DeviceDesc%=OEHCI,PCI\VEN_1033&DEV_00E0&SUBSYS_020514C2
%OWC_USBEHCD.DeviceDesc%=OEHCI,PCI\VEN_1033&DEV_00E0&SUBSYS_20011758
%OWC_USBEHCD.DeviceDesc%=OEHCI,PCI\VEN_1033&DEV_00E0&SUBSYS_00322027
%OWC_USBEHCD.DeviceDesc%=OEHCI,PCI\VEN_1033&DEV_00E0&SUBSYS_B30017EB
%OWC_USBEHCD.DeviceDesc%=OEHCI,PCI\VEN_1033&DEV_00E0&SUBSYS_10731838
%OWC_USBEHCD.DeviceDesc%=OEHCI,PCI\VEN_1033&DEV_00E0&SUBSYS_10741838
%OWC_USBEHCD.DeviceDesc%=OEHCI,PCI\VEN_1033&DEV_00E0&SUBSYS_10801838
%OWC_USBEHCD.DeviceDesc%=OEHCI,PCI\VEN_1033&DEV_00E0&SUBSYS_00661166
%OWC_USBEHCD.DeviceDesc%=OEHCI,PCI\VEN_1033&DEV_00E0&SUBSYS_AB3013D1
%OWC_USBEHCD.DeviceDesc%=OEHCI,PCI\VEN_1033&DEV_00E0&SUBSYS_0C7A3194
%PCI\VEN_8086&DEV_24CD%=OEHCI, PCI\VEN_8086&DEV_24CD&SUBSYS_50041458
%PCI\VEN_8086&DEV_24CD%=OEHCI, PCI\VEN_8086&DEV_24CD&SUBSYS_7402147B
%PCI\VEN_8086&DEV_24CD%=OEHCI, PCI\VEN_8086&DEV_24CD&SUBSYS_7403147B
%PCI\VEN_8086&DEV_24CD%=OEHCI, PCI\VEN_8086&DEV_24CD&SUBSYS_7406147B
%PCI\VEN_8086&DEV_24CD%=OEHCI, PCI\VEN_8086&DEV_24CD&SUBSYS_1005147B
%PCI\VEN_8086&DEV_24CD%=OEHCI, PCI\VEN_8086&DEV_24CD&SUBSYS_1004147B
%PCI\VEN_8086&DEV_24CD%=OEHCI, PCI\VEN_8086&DEV_24CD&SUBSYS_1006147B
%PCI\VEN_8086&DEV_24CD%=OEHCI, PCI\VEN_8086&DEV_24CD&SUBSYS_1009147B
%PCI\VEN_8086&DEV_24CD%=OEHCI, PCI\VEN_8086&DEV_24CD&SUBSYS_1011147B
%PCI\VEN_8086&DEV_24CD%=OEHCI, PCI\VEN_8086&DEV_24CD&SUBSYS_1012147B
%PCI\VEN_8086&DEV_24CD%=OEHCI, PCI\VEN_8086&DEV_24CD&SUBSYS_1013147B
%PCI\VEN_8086&DEV_24CD%=OEHCI, PCI\VEN_8086&DEV_24CD&SUBSYS_101A147B
%PCI\VEN_8086&DEV_24CD%=OEHCI, PCI\VEN_8086&DEV_24CD&SUBSYS_24CD14C2
%PCI\VEN_8086&DEV_24CD%=OEHCI, PCI\VEN_8086&DEV_24CD&SUBSYS_011D1028
%PCI\VEN_8086&DEV_24CD%=OEHCI, PCI\VEN_8086&DEV_24CD&SUBSYS_01391028
%PCI\VEN_8086&DEV_24CD%=OEHCI, PCI\VEN_8086&DEV_24CD&SUBSYS_013F1028
%PCI\VEN_8086&DEV_24CD%=OEHCI, PCI\VEN_8086&DEV_24CD&SUBSYS_014E1028
%PCI\VEN_8086&DEV_24CD%=OEHCI, PCI\VEN_8086&DEV_24CD&SUBSYS_014F1028
%PCI\VEN_8086&DEV_24CD%=OEHCI, PCI\VEN_8086&DEV_24CD&SUBSYS_01521028
%PCI\VEN_8086&DEV_24CD%=OEHCI, PCI\VEN_8086&DEV_24CD&SUBSYS_01631028
%PCI\VEN_8086&DEV_24CD%=OEHCI, PCI\VEN_8086&DEV_24CD&SUBSYS_016B1028
%PCI\VEN_1039&DEV_7002%=OEHCI, PCI\VEN_1039&DEV_7002&SUBSYS_1800147B
%PCI\VEN_1039&DEV_7002%=OEHCI, PCI\VEN_1039&DEV_7002&SUBSYS_1801147B
%PCI\VEN_1039&DEV_7002%=OEHCI, PCI\VEN_1039&DEV_7002&SUBSYS_B01C144D
%PCI\VEN_1039&DEV_7002%=OEHCI, PCI\VEN_1039&DEV_7002&SUBSYS_56421462
%PCI\VEN_1039&DEV_7002%=OEHCI, PCI\VEN_1039&DEV_7002&SUBSYS_04001558
%PCI\VEN_1039&DEV_7002%=OEHCI, PCI\VEN_1039&DEV_7002&SUBSYS_04011558
%PCI\VEN_1039&DEV_7002%=OEHCI, PCI\VEN_1039&DEV_7002&SUBSYS_22631558

[ORANGE]
%SUBSYS_700112EE%=OEHCI, PCI\VEN_1033&DEV_00E0&SUBSYS_700112EE
%SUBSYS_701112EE%=OEHCI, PCI\VEN_10B9&DEV_5239&SUBSYS_701112EE
%USB2\VID_0b62&PID_0058%=HUB2,{B8139C20-CF94-11d5-AEF7-0002B30625C5}\VID_0b62&PID_0058

[MCT]
%SUBSYS_06000711%=OEHCI,PCI\VEN_1033&DEV_00E0&SUBSYS_06000711

[ARGOSY]
%SUBSYS_120013E6%=OEHCI,PCI\VEN_1033&DEV_00E0&SUBSYS_120013E6

[ARGOSY1]
%SUBSYS_120013E6%=OEHCI,PCI\VEN_1033&DEV_00E0&SUBSYS_121013E6

[GENERIC]
%SUBSYS_00E01735%=OEHCI, PCI\VEN_1033&DEV_00E0&SUBSYS_00E01735
%SUBSYS_120113E6%=OEHCI,PCI\VEN_1033&DEV_00E0&SUBSYS_120113E6

[GENERIC1]
%SUBSYS_120113E6%=OEHCI,PCI\VEN_1033&DEV_00E0&SUBSYS_121113E6

[EXP]
%SUBSYS_120213E6%=OEHCI,PCI\VEN_1033&DEV_00E0&SUBSYS_120213E6

[MEMOREX]
%SUBSYS_120313E6%=OEHCI,PCI\VEN_1033&DEV_00E0&SUBSYS_120313E6

[NOVAC]
%SUBSYS_120413E6%=OEHCI,PCI\VEN_1033&DEV_00E0&SUBSYS_120413E6

[IOMEGA]
%SUBSYS_120513E6%=OEHCI,PCI\VEN_1033&DEV_00E0&SUBSYS_120513E6

[SUNRICH]
%SUBSYS_33830EE4%=OEHCI,PCI\VEN_1033&DEV_00E0&SUBSYS_33830EE4

[BILLIONTON]
%OWC_USBEHCD.DeviceDesc%=OEHCI,PCI\VEN_1033&DEV_00E0&SUBSYS_110114CB
%OWC_USBEHCD.DeviceDesc%=OEHCI,PCI\VEN_1033&DEV_00E0&SUBSYS_110314CB
%OWC_USBEHCD.DeviceDesc%=OEHCI,PCI\VEN_1033&DEV_00E0&SUBSYS_110514CB
%OWC_USBEHCD.DeviceDesc%=OEHCI,PCI\VEN_1033&DEV_00E0&SUBSYS_110714CB
%OWC_USBEHCD.DeviceDesc%=OEHCI,PCI\VEN_1033&DEV_00E0&SUBSYS_110914CB

[EDRIVE]
%OWC_USBEHCD.DeviceDesc%=OEHCI,PCI\VEN_1033&DEV_00E0&SUBSYS_00E00DC4

[ADS]
%OWC_USBEHCD.DeviceDesc%=OEHCI,PCI\VEN_1033&DEV_00E0&SUBSYS_21011421
%OWC_USBEHCD.DeviceDesc%=OEHCI,PCI\VEN_1033&DEV_00E0&SUBSYS_21031421

[NEC]
%OWC_USBEHCD.DeviceDesc%=OEHCI,PCI\VEN_1033&DEV_00E0&SUBSYS_225A167E
%OWC_USBEHCD.DeviceDesc%=OEHCI,PCI\VEN_1033&DEV_00E0&SUBSYS_227A167E

[BELKIN]
%USB2\VID_050D&PID_0221%=HUB2,{B8139C20-CF94-11d5-AEF7-0002B30625C5}\VID_050D&PID_0221
%USB2\VID_050D&PID_0224%=HUB2,{B8139C20-CF94-11d5-AEF7-0002B30625C5}\VID_050D&PID_0224
%SUBSYS_00021799%=OEHCI,PCI\VEN_1033&DEV_00E0&SUBSYS_00021799
%SUBSYS_05081799%=OEHCI, PCI\VEN_10B9&DEV_5239&SUBSYS_05081799

[MEGAUSB]
%OWC_USBEHCD.DeviceDesc%=OEHCI,PCI\VEN_1033&DEV_00E0&SUBSYS_57503276

[SDML]
%OWC_USBEHCD.DeviceDesc%=OEHCI,PCI\VEN_1033&DEV_00E0&SUBSYS_29280e55

[SYSTALK]
%SUBSYS_19069710%=OEHCI, PCI\VEN_1033&DEV_00E0&SUBSYS_19069710

[IOGEAR]
%SUBSYS_00E11735%=OEHCI, PCI\VEN_1033&DEV_00E0&SUBSYS_00E11735
%SUBSYS_168817FC%=OEHCI, PCI\VEN_10B9&DEV_5239&SUBSYS_168817FC

[TRIPPLITE]
%SUBSYS_00E41735%=OEHCI, PCI\VEN_1033&DEV_00E0&SUBSYS_00E41735

[ATEN]
%SUBSYS_00E51735%=OEHCI, PCI\VEN_1033&DEV_00E0&SUBSYS_00E51735
%SUBSYS_18681735%=OEHCI, PCI\VEN_10B9&DEV_5239&SUBSYS_18681735

[KEYSPAN]
%SUBSYS_00E61735%=OEHCI, PCI\VEN_1033&DEV_00E0&SUBSYS_00E61735
%SUBSYS_00E011A9%=OEHCI, PCI\VEN_1033&DEV_00E0&SUBSYS_00E011A9

[APC]
%SUBSYS_00E71735%=OEHCI, PCI\VEN_1033&DEV_00E0&SUBSYS_00E71735

[SIIG]
%SUBSYS_00E0131F%=OEHCI, PCI\VEN_1033&DEV_00E0&SUBSYS_00E0131F

[AVLAB]
%SUBSYS_00E014DB%=OEHCI, PCI\VEN_1033&DEV_00E0&SUBSYS_00E014DB

[GOODWAY]
%SUBSYS_16001631%=OEHCI, PCI\VEN_1033&DEV_00E0&SUBSYS_16001631
%SUBSYS_15001631%=OEHCI, PCI\VEN_1033&DEV_00E0&SUBSYS_15001631
%SUBSYS_40001631%=OEHCI, PCI\VEN_1033&DEV_00E0&SUBSYS_40001631
%SUBSYS_50201631%=OEHCI, PCI\VEN_1033&DEV_00E0&SUBSYS_50201631
%SUBSYS_50401631%=OEHCI, PCI\VEN_1033&DEV_00E0&SUBSYS_50401631

[GWC]
%SUBSYS_16011631%=OEHCI, PCI\VEN_1033&DEV_00E0&SUBSYS_16011631

[DLINK]
%SUBSYS_16021631%=OEHCI, PCI\VEN_1033&DEV_00E0&SUBSYS_16021631
%SUBSYS_F1001186%=OEHCI, PCI\VEN_1033&DEV_00E0&SUBSYS_F1001186
%SUBSYS_F1011186%=OEHCI, PCI\VEN_1033&DEV_00E0&SUBSYS_F1011186
%SUBSYS_F1021186%=OEHCI, PCI\VEN_1033&DEV_00E0&SUBSYS_F1021186
%USB2\VID_2001&PID_F100%=HUB2,{B8139C20-CF94-11d5-AEF7-0002B30625C5}\VID_2001&PID_F100
%USB2\VID_2001&PID_F103%=HUB2,{B8139C20-CF94-11d5-AEF7-0002B30625C5}\VID_2001&PID_F103
%USB2\VID_2001&PID_F105%=HUB2,{B8139C20-CF94-11d5-AEF7-0002B30625C5}\VID_2001&PID_F105

[BUSLINK]
%SUBSYS_A6E00CAF%=OEHCI, PCI\VEN_1033&DEV_00E0&SUBSYS_A6E00CAF

[DATAFAB]
%SUBSYS_A6E007C4%=OEHCI, PCI\VEN_1033&DEV_00E0&SUBSYS_A6E007C4

[FREECOM]
%SUBSYS_80021691%=OEHCI, PCI\VEN_1033&DEV_00E0&SUBSYS_80021691

[APRICORN]
%SUBSYS_03010984%=OEHCI, PCI\VEN_1033&DEV_00E0&SUBSYS_03010984

[VISIONEER]
%SUBSYS_039104A7%=OEHCI, PCI\VEN_1033&DEV_00E0&SUBSYS_039104A7

[GIGABYTE]
%SUBSYS_50041458%=OEHCI, PCI\VEN_1033&DEV_00E0&SUBSYS_50041458
%PCI\VEN_1039&DEV_7002%=OEHCI, PCI\VEN_1039&DEV_7002&SUBSYS_50041458

[GLORYMARK]
%SUBSYS_71331622%=OEHCI, PCI\VEN_1033&DEV_00E0&SUBSYS_71331622

[MICROSTAR]
%PCI\VEN_8086&DEV_24CD%=OEHCI, PCI\VEN_8086&DEV_24CD&SUBSYS_39811462
%PCI\VEN_1039&DEV_7002%=OEHCI, PCI\VEN_1039&DEV_7002&SUBSYS_54701462
%PCI\VEN_1039&DEV_7002%=OEHCI, PCI\VEN_1039&DEV_7002&SUBSYS_70011462
%PCI\VEN_1039&DEV_7002%=OEHCI, PCI\VEN_1039&DEV_7002&SUBSYS_53321462

[MEDION]
%PCI\VEN_1039&DEV_7002%=OEHCI, PCI\VEN_1039&DEV_7002&SUBSYS_70101462

[APLUX]
%USB2\VID_0E96&PID_B110%=HUB2,{B8139C20-CF94-11d5-AEF7-0002B30625C5}\VID_0E96&PID_B110

[MOVADO]
%SUBSYS_690007E4%=OEHCI, PCI\VEN_1033&DEV_00E0&SUBSYS_690007E4

[SONNET]
%SUBSYS_002216B8%=OEHCI, PCI\VEN_1033&DEV_00E0&SUBSYS_002216B8
%SUBSYS_002216B8%=OEHCI, PCI\VEN_1033&DEV_00E0&SUBSYS_002316B8

[ALI]
%PCI\VEN_10B9&DEV_5239%=OEHCI, PCI\VEN_10B9&DEV_5239
%PCI\VEN_10B9&DEV_5239%=OEHCI, PCI\VEN_10B9&DEV_5239&SUBSYS_527210B9
%SUBSYS_11021735%=OEHCI, PCI\VEN_10B9&DEV_5239&SUBSYS_11021735
%SUBSYS_52711300%=OEHCI, PCI\VEN_10B9&DEV_5239&SUBSYS_52711300
%SUBSYS_050814C2%=OEHCI, PCI\VEN_10B9&DEV_5239&SUBSYS_050814C2
%SUBSYS_88882020%=OEHCI, PCI\VEN_10B9&DEV_5239&SUBSYS_88882020
%SUBSYS_00033838%=OEHCI, PCI\VEN_10B9&DEV_5239&SUBSYS_00033838
%SUBSYS_0F813982%=OEHCI, PCI\VEN_10B9&DEV_5239&SUBSYS_0F813982
%SUBSYS_19021835%=OEHCI, PCI\VEN_10B9&DEV_5239&SUBSYS_19021835

[NVIDIA]
%PCI\VEN_10DE&DEV_0068%=OEHCI,PCI\VEN_10DE&DEV_0068&REV_A1
%PCI\VEN_10DE&DEV_0068%=OEHCI,PCI\VEN_10DE&DEV_0068&REV_A2
%PCI\VEN_10DE&DEV_0068%=OEHCI,PCI\VEN_10DE&DEV_0068&REV_A3
%PCI\VEN_10DE&DEV_0068%=OEHCI,PCI\VEN_10DE&DEV_0068&REV_A4
%PCI\VEN_10DE&DEV_0088%=OEHCI,PCI\VEN_10DE&DEV_0088
%PCI\VEN_10DE&DEV_00D8%=OEHCI,PCI\VEN_10DE&DEV_00D8
%PCI\VEN_10DE&DEV_00E8%=OEHCI,PCI\VEN_10DE&DEV_00E8

[IOI]
%OWC_USBEHCD.DeviceDesc%=OEHCI,PCI\VEN_1033&DEV_00E0&SUBSYS_00E01546
%OWC_USBEHCD.DeviceDesc%=OEHCI,PCI\VEN_1033&DEV_00E0&SUBSYS_00E21546

[SITECOM]
%SUBSYS_6189182D%=OEHCI,PCI\VEN_1033&DEV_00E0&SUBSYS_6189182D

[MEGAPOW]

[KUOWELL]
%SUBSYS_70047004%=OEHCI, PCI\VEN_10B9&DEV_5239&SUBSYS_70047004

[HEISEI]
%SUBSYS_206A2003%=OEHCI, PCI\VEN_10B9&DEV_5239&SUBSYS_206A2003

[BUFFALO]
%SUBSYS_02081154%=OEHCI,PCI\VEN_1033&DEV_00E0&SUBSYS_02081154
%SUBSYS_02121154%=OEHCI,PCI\VEN_1033&DEV_00E0&SUBSYS_02121154
%SUBSYS_02141154%=OEHCI,PCI\VEN_1033&DEV_00E0&SUBSYS_02141154
%SUBSYS_02191154%=OEHCI,PCI\VEN_1033&DEV_00E0&SUBSYS_02191154
%SUBSYS_02211154%=OEHCI,PCI\VEN_1033&DEV_00E0&SUBSYS_02211154
%SUBSYS_02271154%=OEHCI,PCI\VEN_1033&DEV_00E0&SUBSYS_02271154
%SUBSYS_02291154%=OEHCI,PCI\VEN_1033&DEV_00E0&SUBSYS_02291154

[ATI]
%PCI\VEN_1002&DEV_4345%=OEHCI,PCI\VEN_1002&DEV_4345
%PCI\VEN_1002&DEV_4365%=OEHCI,PCI\VEN_1002&DEV_4365


[DestinationDirs]
OEHCI.Files.Ext = 10,SYSTEM32\DRIVERS
OEHCI.DelFiles.Ext = 10,SYSTEM32\DRIVERS
OEHCICB.Files.Ext = 10,SYSTEM32\DRIVERS
OEHCICB.DelFiles.Ext = 10,SYSTEM32\DRIVERS
OEHCICB.Files.Exe = 11
OEHCICB.DelFiles.Exe = 11

[ClassInstall]
Addreg=OWCUSB98_ClassReg

[OWCUSB98_ClassReg]
HKR,,,,%USBClassName%
HKR,,Icon,,-20

[OWCUSB_ClassReg]
HKR,,,,%USBClassName%
HKR,,Icon,,-20
HKR,,NoInstallClass,,1

[ClassInstall32]
Addreg=OWCUSB_ClassReg


[OEHCI]
CopyFiles=OEHCI.Files.Ext
DelFiles=OEHCI.DelFiles.Ext
AddReg=OEHCI.AddReg


[OEHCI.NT]
CopyFiles=OEHCI.Files.Ext
DelFiles=OEHCI.DelFiles.Ext
AddReg=OEHCI.AddReg.NT


[OEHCI.NT.Services]
DelService = NECEHCD
DelService = FilterService
DelService = nusb2hub 
AddService = ousbehci, 0x00000002, OEHCI.AddService


[OEHCI.AddService]
DisplayName    = %OWC_USBEHCD.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 2                  ; SERVICE_AUTO_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\ousbehci.sys
LoadOrderGroup = Base


[OEHCI.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,"ousbehci.sys"


[OEHCI.AddReg.NT]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,ousbehci.sys


[OEHCI.Files.Ext]
ousbehci.sys
ousb2hub.sys


[OEHCI.DelFiles.Ext]
ousbehci.sys,,,1
ousb2hub.sys,,,1
nusbd.sys,,,1

;-------------------------
; CardBus EHCI Support
;-------------------------
[OEHCICB]
CopyFiles=OEHCICB.Files.Ext, OEHCICB.Files.Exe
DelFiles=OEHCICB.DelFiles.Ext
AddReg=OEHCICB.AddReg

[OEHCICB.NT]
CopyFiles=OEHCICB.Files.Ext
DelFiles=OEHCICB.DelFiles.Ext
AddReg=OEHCICB.AddReg.NT

[OEHCICB.NT.Services]
DelService = NECEHCD
DelService = FilterService
DelService = nusb2hub 
AddService = ousbehci, 0x00000002, OEHCICB.AddService

[OEHCICB.AddService]
DisplayName    = %OWC_USBEHCD.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 2                  ; SERVICE_AUTO_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\ousbehci.sys
LoadOrderGroup = Base

[OEHCICB.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,"ousbehci.sys"
HKLM,%RUNKEYNAME%,OWCCardbusTray,,"ocbtray.exe"

[OEHCICB.AddReg.NT]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,ousbehci.sys

[OEHCICB.Files.Ext]
ousbehci.sys
ousb2hub.sys

[OEHCICB.DelFiles.Ext]
ousbehci.sys,,,1
ousb2hub.sys,,,1
nusbd.sys,,,1

[OEHCICB.Files.Exe]
ocbtray.exe

[OEHCICB.DelFiles.Exe]
ocbtray.exe,,,1

;-------------------------
; Root Hub Install Section
;-------------------------
[ROOTHUB2]
AddReg=ROOTHUB2.AddReg

[ROOTHUB2.NT]

[ROOTHUB2.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,ousb2hub.sys

[ROOTHUB2.NT.Services]
AddService = ousb2hub, 0x00000002, ROOTHUB2.AddService

[ROOTHUB2.AddService]
DisplayName    = %ROOTHUB2.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ousb2hub.sys
LoadOrderGroup = Base

;-------------------------
; 2.0 Hub Install Section
;-------------------------
[HUB2]
DelReg=NUSB2HUB.DelReg.Ext
AddReg=HUB2.AddReg

[HUB2.NT]
DelReg=NUSB2HUB.DelReg.Ext

[HUB2.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,ousb2hub.sys

[NUSB2HUB.DelReg.Ext]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,"nusb2hub.sys"

[HUB2.NT.Services]
AddService = ousb2hub, 0x00000002, HUB2.AddService

[HUB2.AddService]
DisplayName    = %HUB2.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ousb2hub.sys
LoadOrderGroup = Base

[Strings]
OWC="OWC"
MfgName="OWC"
ORANGEMFG = "Orange Micro, Inc."
SYSTALKMFG = "System TALKS Inc."
IOGEARMFG = "IOGEAR"
SIIGMFG = "SIIG"
TRIPPLITEMFG = "Tripp Lite"
KEYSPANMFG = "Keyspan"
ATENMFG="ATEN Corporation"
APCMFG="APC"
AVLABMFG = "Intek21"
BELKINMFG = "Belkin"
MEGAUSBMFG = "MegaUSB"
GOODWAYMFG = "Good Way Technology Co., Ltd."
GWCMFG = "GWC Technology Inc."
DLINKMFG = "D-Link Corporation"
BUSLINKMFG = "BUSlink Corporation"
DATAFABMFG = "Datafab System Inc."
NECMFG = "NEC"
FREECOMMFG = "FREECOM TECHNOLOGIES GmbH"
SDMLMFG = "SDML"
APRICORNMFG = "Apricorn, Inc."
BILLIONTONMFG = "Billionton Systems Inc."
ADSMFG = "ADS Technologies"
EDRIVEMFG = "eDrive"
SUNRICHMFG = "Sunrich"
ARGOSYMFG="Argosy"
ARGOSY1MFG="Argosy 1"
GENERICMFG="Generic"
GENERIC1MFG="Generic 1"
EXPMFG="EXP"
MEMOREXMFG="Memorex"
NOVACMFG="NOVAC"
IOMEGAMFG="Iomega"
MCTMFG = "MCT"
VISIONEERMFG="Visioneer"
GIGABYTEMFG="Gigabyte Technology Co., Ltd."
GLORYMARKMFG="Glory Mark Electronic Ltd."
MICROSTARMFG="Micro-Star Int'l Co., Ltd."
APLUXMFG="Aplux Communications Ltd."
MOVADOMFG="Movado Enterprise Co., Ltd."
SONNETMFG="Sonnet"
ALIMFG="ALi Corporation"
MEDIONMFG="Medion"
NVIDIAMFG="NVIDIA Corporation"
IOIMFG="IOI"
SITECOMMFG="Sitecom Europe BV"
MEGAPOWMFG="MegaPower Corporation"
KUOWELLMFG="Kuowell Corporation"
HEISEIMFG="Heisei Corporation"
BUFFALOMFG="BUFFALO Inc."
ATIMFG="ATI Technologies Inc."

OWC_USBEHCD.DeviceDesc = "NEC PCI to USB Enhanced Host Controller"
PCI\VEN_8086&DEV_24CD="Intel USB 2.0 Enhanced Host Controller"
PCI\VEN_1039&DEV_7002="SiS USB 2.0 Enhanced Host Controller"
PCI\VEN_1106&DEV_3104="VIA USB 2.0 Enhanced Host Controller"
PCI\VEN_10B9&DEV_5239="ALi USB 2.0 Enhanced Host Controller"
PCI\VEN_10DE&DEV_0068="NVIDIA USB 2.0 Enhanced Host Controller"
PCI\VEN_10DE&DEV_00D8="NVIDIA USB 2.0 Enhanced Host Controller"
PCI\VEN_10DE&DEV_0088="NVIDIA USB 2.0 Enhanced Host Controller"
PCI\VEN_10DE&DEV_00E8="NVIDIA USB 2.0 Enhanced Host Controller"
PCI\VEN_1002&DEV_4345="ATI USB 2.0 Enhanced Host Controller"
PCI\VEN_1002&DEV_4365="ATI USB 2.0 Enhanced Host Controller"
SUBSYS_700112EE = "OrangeUSB USB 2.0 Host Controller"
SUBSYS_701112EE = "OrangeCombo USB 2.0 Host Controller"
SUBSYS_19069710 = "System TALKS USB 2.0 Host Controller"
SUBSYS_00E01735 = "USB 2.0 PCI to USB Enhanced Host Controller"
SUBSYS_00E11735 = "IOGEAR USB 2.0 Host Adapter"
SUBSYS_168817FC = "IOGEAR USB 2.0 Enhanced Host Controller Card"
SUBSYS_00E41735 = "Tripp Lite USB 2.0 Bus Port Host Controller"
SUBSYS_00E51735 = "ATEN USB 2.0 Host Adapter"
SUBSYS_00E61735 = "KEYSPAN USB 2.0 Host Controller"
SUBSYS_00E0131F = "SIIG USB 2.0 Host Adapter"
SUBSYS_00E011A9 = "KEYSPAN USB 2.0 Host Controller"
SUBSYS_00E71735 = "APC USB 2.0 Host Controller"
SUBSYS_00E014DB = "NEC PCI to USB Enhanced Host Controller"
SUBSYS_16001631 = "USB 2.0 PCI Host Card"
SUBSYS_16011631 = "USB 2.0 PCI Host Card"
SUBSYS_16021631 = "USB 2.0 PCI Host Card"
SUBSYS_A6E00CAF = "PCI to USB 2.0 Host Controller"
SUBSYS_A6E007C4 = "PCI to USB 2.0 Host Controller"
SUBSYS_80021691 = "FREECOM USB-2 Host Controller"
SUBSYS_03010984 = "USB 2.0 Host Controller"
SUBSYS_110114CB = "Billionton USB 2.0 Host Controller"
SUBSYS_110514CB = "Billionton USB 2.0 Host Controller"
SUBSYS_110714CB = "Billionton USB 2.0 Host Controller"
SUBSYS_110314CB = "USB 2.0 Host Controller"
SUBSYS_110914CB = "USB 2.0 Host Controller"
SUBSYS_21011421 = "ADS USB 2.0 Host Controller"
SUBSYS_21031421 = "ADS USB 2.0 Host Controller"
SUBSYS_33830EE4 = "NEC USB 2.0 Controller"
SUBSYS_120013E6 = "CardBus to USB 2.0 Enhanced Host Controller"
SUBSYS_120113E6 = "CardBus to USB 2.0 Enhanced Host Controller"
SUBSYS_120213E6 = "CardBus to USB 2.0 Enhanced Host Controller"
SUBSYS_120313E6 = "CardBus to USB 2.0 Enhanced Host Controller"
SUBSYS_120413E6 = "CardBus to USB 2.0 Enhanced Host Controller"
SUBSYS_120513E6 = "CardBus to USB 2.0 Enhanced Host Controller"
SUBSYS_06000711 = "UHC4-U-2.0"
SUBSYS_00021799 = "Belkin USB 2.0 High Speed Host Controller"
SUBSYS_05081799 = "Belkin Hi-Speed USB 2.0 Host Controller"
SUBSYS_039104A7 = "Visioneer USB 2.0 PCI Card"
SUBSYS_50041458 = "Gigabyte USB 2.0 Controller"
SUBSYS_71331622 = "USB 2.0 PCI Host Card"
SUBSYS_690007E4 = "PCI to USB 2.0 Controller"
SUBSYS_002216B8 = "Sonnet USB 2.0 Host PCI Card"
SUBSYS_40001631 = "USB 2.0 PCI Adapter"
SUBSYS_15001631 = "USB 2.0 PCI Host Card"
SUBSYS_F1001186 = "D-Link DUB-C2 USB 2.0 2-Port CardBus"
SUBSYS_F1011186 = "D-Link DU-520 USB 2.0 5-Port PCI Adapter"
SUBSYS_F1021186 = "D-Link DFB-A5 USB 2.0 PCI Adapter"
SUBSYS_50201631 = "USB 2.0 2-Port CardBus"
SUBSYS_50401631 = "USB 2.0 4-Port CardBus"
SUBSYS_6189182D = "Sitecom CN-014 5 port hi-speed USB 2.0 card"
SUBSYS_11021735 = "USB 2.0 Combo Card"
SUBSYS_52711300 = "ALi Hi-Speed USB 2.0 Host Controller"
SUBSYS_050814C2 = "ALi Hi-Speed USB 2.0 Host Controller"
SUBSYS_88882020 = "USB 2.0 Host Adapter"
SUBSYS_70047004 = "KEC USB Host Controller"
SUBSYS_206A2003 = "HEISEI USB 2.0 Host Adapter"
SUBSYS_00033838 = "USB 2.0 PCI to USB Enhanced Host Controller"
SUBSYS_0F813982 = "ALi Hi-Speed USB 2.0 Host Controller"
SUBSYS_19021835 = "ALi Hi-Speed USB 2.0 Host Controller"
SUBSYS_18681735 = "ATEN USB 2.0 Host Controller"
SUBSYS_02081154 = "BUFFALO USB 2.0 Enhanced Host Controller"
SUBSYS_02121154 = "BUFFALO USB 2.0 Enhanced Host Controller"
SUBSYS_02141154 = "BUFFALO USB 2.0 Enhanced Host Controller"
SUBSYS_02191154 = "BUFFALO USB 2.0 Enhanced Host Controller"
SUBSYS_02211154 = "BUFFALO USB 2.0 Enhanced Host Controller"
SUBSYS_02271154 = "BUFFALO USB 2.0 Enhanced Host Controller"
SUBSYS_02291154 = "BUFFALO USB 2.0 Enhanced Host Controller"
PCI\CC_0C0320.DeviceDesc= "PCI Class USB 2.0 Enhanced Host Controller"

USB2\COMPOSITE.DeviceDesc="USB Composite Device on USB 2.0 Bus"
USB2\ROOT_HUB20.DeviceDesc="USB 2.0 Root Hub Device"
USBClassName = "Universal Serial Bus controllers"

HUB2.DeviceDesc="Generic USB Hub on USB 2.0 Bus"
USB2\VID_0b62&PID_0058="OrangeUSB 2.0 Hub"
USB2\VID_050D&PID_0221="Belkin F5U221 High Speed USB 2.0 Hub"
USB2\VID_050D&PID_0224="Belkin F5U224 High Speed USB 2.0 Hub"
USB2\VID_0E96&PID_B110="NEC PCI to USB 2.0 Generic Hub"
USB2\VID_2001&PID_F100="D-Link DUB-H4 USB 2.0 4-Port Hub"
USB2\VID_2001&PID_F103="D-Link DUB-H7 USB 2.0 7 Port Hub"
USB2\VID_2001&PID_F105="D-Link DUB-H7 USB 2.0 7 Port Hub"
OWC_USBEHCD.SvcDesc = "OrangeWare USB Enhanced Host Controller Service"
ROOTHUB2.SvcDesc="OrangeWare USB 2.0 Root Hub Support"
HUB2.SvcDesc="OrangeWare USB 2.0 Hub Support"
EHCISourceDiskName = "EHCI Driver Installation Disk"
RUNKEYNAME="Software\Microsoft\Windows\CurrentVersion\Run"