# nabaztag-source-code

./: LICENSE  README.md
documentation/: STRUCTURE DES BASES DE DONNEES.doc  STRUCTURE DES BASES DE DONNEES.rtf
hardware/Outils/DemoFichiers/Boot/: boot_v12.hex  boot_v12.sim
hardware/Outils/DemoFichiers/DemoAvril2007/: DemoAvril2007.hex  DemoAvril2007.sim
hardware/Outils/DemoFichiers/DemoJuillet2007/: DemoJuillet2007.sim  readme.txt
hardware/Outils/DemoFichiers/Programme/: Brochage cable sonde J-link.xls
hardware/Outils/Doc/: DT_metal_03_01_13_grammaire.doc  Lapin-Brief.odt  SY_nabaztagtagvm_native.xls
hardware/Outils/Ombrelle/: USER_GUIDE.ppt
hardware/Outils/SolutionDémo/: readme.txt
hardware/Outils/SolutionDémo/Projet-IAR/: Backup of LLC2_2.07.ewd  LLC2_2.07.dep  LLC2_2.07.ewd  main.c
hardware/Outils/SolutionDémo/Projet-IAR/settings/: LLC2_2.07.dbgdt  LLC2_2.07.wsdt  LLC2_2.cspy.bat  LLC2_2.dni
hardware/Outils/SolutionDémo/conversion_mtl_c/: demo10.vasm.mtl  demo11.vasm.mtl  demo12.vasm.mtl  demo13.vasm.mtl  demo14.vasm.mtl  demo15.vasm.mtl  demo16.vasm.mtl  export.txt  index.php
hardware/Outils/bc-demo/: DEMO001.mtl  demo.mtl
hardware/bytecode/Scripts/Base64/: Base64.mtl
hardware/bytecode/Scripts/Xml/: XML.mtl
hardware/bytecode/Scripts/md5/: dependances.txt  leftrotate.mtl  md5.mtl
hardware/bytecode/bc-boot/: boot.0.0.0.12.mtl
hardware/bytecode/bc-nominal/: nominal.mtl
hardware/compilateur/Projet-IAR/: LLC2_2.07.dep  LLC2_2.07.ewp  LLC2_2.07.eww
hardware/compilateur/Projet-IAR/Debug/Exe/: LLC2_2.07.d79  LLC2_2.07.sim
hardware/compilateur/Projet-IAR/OKI_Software/SDT/: job60842.apj
hardware/compilateur/Projet-IAR/Release/Exe/: firmware_12.hex
hardware/compilateur/Projet-IAR/settings/: LLC2_2.07.dbgdt  LLC2_2.07.wsdt  LLC2_2.dni
hardware/compilateur/Projet-VS/: bc.xls  boot.0.0.0.10.mtl  boot.mtl  main.cpp  nominal.010103.mtl  nominal.010106.mtl  nominal.010108.mtl  nominal.010110.mtl  nominal.010112.mtl  nominal.010114.mtl  nominal.010115.mtl  properties.c  simu.c  simuaudio.c  simuaudio.h  simunet.c  simunet.h  vbc.h  vbc_str.h  vlispemu.plg  vlispemu.sln  vlispemu.vcproj  vlog.c  vlog.h  vmem.c  vnet.c
hardware/compilateur/Projet-VS/Debug/: BuildLog.htm  mt.dep  vc80.idb  vlispemu.ilk
hardware/compilateur/Projet-VS/bck/: bc.cpp  main.cpp  nominal.010102.mtl  nominal.010105.mtl  nominal.010107.mtl  nominal.010109.mtl  nominal.010111.mtl  nominal.010113.mtl  properties.c  properties.h  simu.c  simuaudio.c  simunet.c  vaudio.c  vbc.h  vbc_str.h  vinterp.c  vlispemu.dsp  vlispemu.dsw  vlispemu.opt  vlispemu.sln  vlispemu.vcproj  vlog.c  vmem.h  vnet.c
hardware/compilateur/Projet-VS/bck/Debug/: BuildLog.htm  mt.dep  vc80.idb  vlispemu.ilk
hardware/compilateur/Projet-VS/bck/vcomp/: bootstrap.cpp  compiler.cpp  compiler.h  compiler_file.cpp  compiler_term.cpp  compiler_var.cpp  interpreter.cpp  interpreter.h  memory.cpp  parser.cpp  prodbuffer.cpp  prodbuffer.h  stdlib_core.cpp  terminal.cpp
hardware/compilateur/Projet-VS/vcomp/: bootstrap.cpp  compiler.cpp  memory.h  parser.h  parser_xml.cpp  stdlib_core.cpp  terminal.cpp  terminal.h
hardware/compilateur/mtl_linux/vcomp/: Makefile
hardware/rfid/: Setup.docx  SetupRFID.doc
hardware/rfid/RFID_via_Nabaztag/: Backup of LLC2_2.07.ewp  LLC2_2.07.dep  LLC2_2.07.ewp  bc.c  boot.0.0.0.12.mtl  main.c  rfid.c  romain_rfid.c  vinterp.c  vlog.c  vlog.h
hardware/rfid/RFID_via_Nabaztag/Debug/Exe/: LLC2_2.07.d79  LLC2_2.07.sim
hardware/rfid/RFID_via_Nabaztag/OKI_Software/Include/: usbp.h
hardware/rfid/RFID_via_Nabaztag/Release/Exe/: LLC2_2.07.d79  LLC2_2.07.sim  demo.d79
hardware/rfid/RFID_via_Nabaztag/common/inc/: common.h
hardware/rfid/RFID_via_Nabaztag/settings/: LLC2_2.07.dbgdt  LLC2_2.07.wsdt  llc2_2.dni
hardware/rfid/ST simple CR14 evaluation SW (not used)/: LogFile.txt
hardware/rfid/cd/: rfid.url
hardware/rfid/cd/CDConnectLand/ALi/: DriverInfo.txt
hardware/rfid/cd/CDConnectLand/IEEE1394B/: DriverInfo.txt
hardware/rfid/cd/CDConnectLand/MosChip/: DriverInfo.txt
hardware/rfid/cd/CDConnectLand/Nec/: DriverInfo.txt
hardware/rfid/cd/CDConnectLand/Phison/: DriverInfo.txt
hardware/rfid/cd/CDConnectLand/SigmaTel/: DriverInfo.txt
hardware/rfid/cd/CDConnectLand/ite/: DriverInfo.txt
hardware/rfid/cd/Install/Step5/: rfid.sql  (+1 more)
hardware/rfid/cd/rfid/: config.php  head.php  index.php  menu.php  planche.txt  test.php  types.php
hardware/rfid/images/: BoutonsAdminProdExam.psd  Cheking.psd  ProdStart.psd  ProdStart2.psd  ProdStart3.psd  SameTags.psd  Thumbs.db  WrongType.psd  bouton.psd  choix.psd
hardware/rfid/rfid_exe/checkconfig/: TestCOM.c  TestCOM.sln
hardware/rfid/rfid_exe/checkports/: @Readme-CodeS-SourceS-FR.txt  @Source telecharge depuis ce lien.url  TestCOM.c  TestCOM.vcproj
hardware/rfid/rfid_exe/cppfrance_BASE-COMMUNICATION-201-RIE-RS232-WIN32_22441/: TestCOM.c  TestCOM.dsp  TestCOM.dsw
server/: patch21136  patch21164  patch21167  patch21176  patch21178  patch21200  patch21229  patch21254  patch21723  patch21724  patch21962  patch21963  patch21964  patch21965  patch21968  patch21969  patch21970
server/Common/: .classpath  build.xml
server/CommonDev/: .classpath  .project  build.xml
server/ContentHandler/: .classpath  .project  build.properties  build.xml
server/ContentHandler/config/: log4j.properties
server/ContentHandler/net/violet/content/converters/: ADPConverter.java
server/ContentHandler/test/net/violet/content/manager/: ConverterManagerTest.java
server/DBEngine/: .classpath  .project  build.xml
server/DBEngine/net/violet/db/cache/: SpreadCacheNode.java
server/DBEngine/net/violet/db/records/associations/: MultipleDecoratedAssociation.java
server/MyNabaztag/: .classpath  .project
server/OS/: .classpath  .classpathV2  .classpathnabot  .myumldata  .project  .tomcatplugin
server/OS/.externalToolBuilders/: Copy config and resources.launch
server/OS/config/: log4j.properties  web.xml
server/Probes/: .classpath  .project  build.xml
server/VAdmin/: .classpath  .project
server/VAdmin/.externalToolBuilders/: New_Builder.launch
(+475 files in other folders)
