<project name="Common" default="compile.project">

	<property name="classes.dest" value="${basedir}/classes" description="Location of the project libraries"/>

	<property name="Xlib.dir" value="${COMMONDIR}/lib" description="Location of the project libraries"/>
	

	<!-- ==================== SubversionAnt lib ======================== -->
	<path id="svn.classpath">
		<pathelement location="${Xlib.dir}/svnant.jar" />
		<pathelement location="${Xlib.dir}/svnClientAdapter.jar" />
		<pathelement location="${Xlib.dir}/svnjavahl.jar" />
	</path>

	<!-- load the svn task -->
	<taskdef resource="svntask.properties" classpathref="svn.classpath" />

	<!-- ==================== SVN Target ====================================== -->

	<target name="svn.up" unless="prod" >
		<svn username="tomcat" password="c36cb0fe8078ca8fe89ac521b45e4883">
			<update dir="${basedir}" />
		</svn>
	</target>

	<!-- ==================== Compile Target ================================== -->

	<target name="compile.project" description="Compile Java sources">
		
		<javac srcdir="${basedir}/net" destdir="${classes.dest}" debug="on" deprecation="on">
			<classpath>
				<fileset dir="${Xlib.dir}"/>
				<pathelement location="${classes.dest}" />
			</classpath>
		</javac>
	</target>

	<target name="up.and.compile" depends="svn.up, compile.project" />

</project>

