  			DRIVER DESCRIPTION
			==================

(1) MCS7780 -  Driver for MCS7780 USB IRDA Dongle (FIR)

    For Windows 98, 98SE, ME, 2000, XP                       		      - Ver 1.3.0


(2) MCS7780SIR -  Driver for MCS7780 USB IRDA Dongle (SIR)

    For Windows 98, 98SE, ME, 2000, XP                                            - Ver 1.3.0


(3) MCS7784 - Driver for MCS7784 USB IRDA Dongle (SIR)

    For Windows 98, 98SE, ME, 2000, XP			      - Ver 1.0.0.9


(4) MCS7830 -  Driver for USB 2.0 Ethernet Dongle

    For Windows 98, 98SE, ME, 2000, XP, CE			      - Ver 1.8.2.0

(5) MCS7703 -  Driver for USB to Serial Dongle

    For Windows 98, 98SE, ME, 2000, XP			      - Ver 1.8.2.0

(6) MCS7717 -  Driver for USB Docker                                                 

    For Windows 98, 98SE, ME, 2000, XP			        Ver 1.8.2.0


