[Startup]
EnableLangDlg=N
AppName=Pen Drive 2.0 
ProductGUID=49D67495-9D98-11D7-A48E-00E07DBBAB6C

[Languages]
Default=0x0009		// ENGLISH
count=30
key0=0x002d		// BASQUE
key1=0x0003		// CATALAN
key2=0x0804		// CHINESE_PRC
key3=0x0404		// CHINESE_TAIWAN
key4=0x001a		// CROATIAN
key5=0x0005		// CZECH
key6=0x0006		// DANISH
key7=0x0013		// DUTCH
key8=0x0009		// ENGLISH
key9=0x000b		// FINNISH
key10=0x0c0c		// FRENCH_CANADIAN
key11=0x040c		// FRENCH_STANDARD
key12=0x0007		// GERMAN
key13=0x0008		// GREEK
key14=0x000e		// HUNGARIAN
key15=0x0021		// INDONESIAN
key16=0x0010		// ITALIAN
key17=0x0011		// JAPANESE
key18=0x0012		// KOREAN
key19=0x0014		// NORWEGIAN
key20=0x0015		// POLISH
key21=0x0416		// PORTUGUESE_BRAZILIAN
key22=0x0816		// PORTUGUESE_STANDARD
key23=0x0019		// RUSSIAN
key24=0x001b		// SLOVAK
key25=0x0024		// SLOVENIAN
key26=0x000a		// SPANISH
key27=0x001d		// SWEDISH
key28=0x001e		// THAI
key29=0x001f		// TURKISH

[Setup]
Company = SuperNova
Product = Pen Drive 2.0 Series Driver v1.20r010
Version = Ver 1.20r010
Title = Pen Drive 2.0 Series Driver v1.20r010
Caption = Pen Drive 2.0 Series Driver Installation
# color value between 0 and 255, default is R:0, G:128, B:128
Backgrnd = Yes
Backgrnd Red = 0
Backgrnd Green = 128
Backgrnd Blue = 128

[Install]
Start Menu = Yes
Directory Auto Select = Yes
Default Directory = HD20
Program File Auto Folder = Yes
Default Folder Name and Location = Hyperdrive 2.0
Confirm Location Prompt = No
Uninstall Description = Hyperdrive 2.0 Series Driver Uninstaller

[Icons]
# index into icon file if available, zero-based, i.e. start from 0
# version = v2.0R14
Icon = No
Label = No
CompactFlash = cf.ico
CompactFlash index =
CompactFlash Label = "CompactFlash I/II"
SmartMedia = sm.ico
SmartMedia index =
SmartMedia Label = "SmartMedia"
MultiMediaCard/Secure Digital = sdmmc.ico
MultiMediaCard/Secure Digital index =
MultiMediaCard/Secure Digital Label = "MMC/SD"
MemoryStick = ms.ico
MemoryStick index =
MemoryStick Label = "Memory Stick"
MMC/SD_MS = 3in1.ico
MMC/SD_MS index =
MMC/SD_MS Label =
SM_MMC/SD_MS = 
SM_MMC/SD_MS index =
SM_MMC/SD_MS Label =
HDD = hdd.ico
HDD index = 
HDD Label = 

[#Win98]
# index into icon file if available, zero-based, i.e. start from 0
Icon = No
Label = No
CompactFlash = cf.ico
CompactFlash index =
CompactFlash Label = "CompactFlash I/II"
SmartMedia = sm.ico
SmartMedia index =
SmartMedia Label = "SmartMedia"
MultiMediaCard/Secure Digital = sdmmc.ico
MultiMediaCard/Secure Digital index =
MultiMediaCard/Secure Digital Label = "MMC/SD"
MemoryStick = ms.ico
MemoryStick index =
MemoryStick Label = "Memory Stick"
MMC/SD_MS = 3in1.ico
MMC/SD_MS index =
MMC/SD_MS Label =
SM_MMC/SD_MS = 
SM_MMC/SD_MS index =
SM_MMC/SD_MS Label =
HDD = hdd.ico
HDD index = 
HDD Label = 

[#WinME]
# index into icon file if available, zero-based, i.e. start from 0
Icon = No
Label = No
CompactFlash = cf.ico
CompactFlash index =
CompactFlash Label = "CompactFlash I/II"
SmartMedia = sm.ico
SmartMedia index =
SmartMedia Label = "SmartMedia"
MultiMediaCard/Secure Digital = sdmmc.ico
MultiMediaCard/Secure Digital index =
MultiMediaCard/Secure Digital Label = "MMC/SD"
MemoryStick = ms.ico
MemoryStick index =
MemoryStick Label = "Memory Stick"
MMC/SD_MS = 3in1.ico
MMC/SD_MS index =
MMC/SD_MS Label =
SM_MMC/SD_MS = 
SM_MMC/SD_MS index =
SM_MMC/SD_MS Label =
HDD = hdd.ico
HDD index = 
HDD Label = 

[#Win2000]
# index into icon file if available, zero-based, i.e. start from 0
Icon = No
Label = No
CompactFlash = cf.ico
CompactFlash index =
CompactFlash Label = "CompactFlash I/II"
SmartMedia = sm.ico
SmartMedia index =
SmartMedia Label = "SmartMedia"
MultiMediaCard/Secure Digital = sdmmc.ico
MultiMediaCard/Secure Digital index =
MultiMediaCard/Secure Digital Label = "MMC/SD"
MemoryStick = ms.ico
MemoryStick index =
MemoryStick Label = "Memory Stick"
MMC/SD_MS = 3in1.ico
MMC/SD_MS index =
MMC/SD_MS Label =
SM_MMC/SD_MS = 
SM_MMC/SD_MS index =
SM_MMC/SD_MS Label =
HDD = hdd.ico
HDD index = 
HDD Label = 

[#WinXP]
# index into icon file if available, zero-based, i.e. start from 0
Icon = No
SystemIcon = No
Label = No
CompactFlash = shell32.dll
CompactFlash index = 189
CompactFlash Label = "CompactFlash I/II"
SmartMedia = shell32.dll
SmartMedia index = 194
SmartMedia Label = "SmartMedia"
MultiMediaCard/Secure Digital = shell32.dll
MultiMediaCard/Secure Digital index = 193
MultiMediaCard/Secure Digital Label = "MMC/SD"
MemoryStick = ms.ico
MemoryStick index =
MemoryStick Label = "Memory Stick"
MMC/SD_MS = 3in1.ico
MMC/SD_MS index =
MMC/SD_MS Label =
SM_MMC/SD_MS = 
SM_MMC/SD_MS index =
SM_MMC/SD_MS Label =
HDD = hdd.ico
HDD index = 
HDD Label = 

[Inf]
InfName = pusb2044.inf
Port Driver Description = Pen Drive 2.0 Series Driver
Device Description = Pen Drive 2.0 Series

[V/PID for Win98 only]
# the index after VIDPID is continued from the previous section, this is for single card slot only
VIDPID0 = 0D7D1300
VIDPID1 = 0D7D1320

[#Documents]
License = 
Readme Title = Read Me
Readme =

[#URL]
Online Registration Title = Online Registration
# a webpage saved in a file that contain online registration
Online Registration = 
Homepage Title = Welcome
# the home page saved in a file
HTTP = 