[CompanyInfo]
Company_Name = "ITE Tech. Inc."
Application_Name = "Change Icon"
TrayIconHint = "Change Icon Application"
LabelCopyright = "版权所有为联阳半导体股份有限公司"
IT8902_0_Name = "大姆哥装置"
IT8903_0_Name = "大量储存装置" 
IT8932_0_Name = "MP3播放器" 

[UnitMain]
//========== for creator UnitMain  ==========
RefreshNow = "立即更新图示"
BootAutorun = "关闭更换图示"
CustomizeIcon = "个人化图示"
Hide = "隐藏主程式"
About = "关于"
Exit = "离开"

WAlreadyRunning = " 目前正在执行中!"
WWarning = "警告"

[UnitFormAbout]
Title_Caption = "关于"
LabelOSVersion = "作业系统版本 : "
ButtonOK = "确定"

[UnitCustomizeIcon]
Title_Caption = "个人化图示"
LabelSource = "目前图示"
LabelCustomize = "个人化图示"
LabelHint = "更换"
ButtonBrowser = "浏"
ButtonDefault = "预设值"
ButtonOK = "确定"
ButtonReset = "取消"


