Index: net/violet/platform/applications/FacebookHandler.java
===================================================================
--- net/violet/platform/applications/FacebookHandler.java	(révision 21965)
+++ net/violet/platform/applications/FacebookHandler.java	(copie de travail)
@@ -21,6 +21,7 @@
 	public static final String LAST_ENTRY_ID = "last_entry_id";
 
 	public static final String URL = "url";
+	public static final String LABEL = "label";
 
 	private final ApplicationData application;
 
@@ -48,7 +49,7 @@
 
 	public void checkSettings(VObjectData object, Map<String, Object> settings) throws MissingSettingException, InvalidSettingException {
 
-		if (settings.size() > 1) {
+		if (settings.size() > 2) {
 			throw new InvalidSettingException("All settings", "too much settings");
 		}
 
@@ -57,6 +58,11 @@
 			throw new MissingSettingException(FacebookHandler.URL);
 		}
 
+		final Object labelSetting = settings.get(FacebookHandler.LABEL);
+		if (labelSetting == null) {
+			throw new MissingSettingException(FacebookHandler.LABEL);
+		}
+
 		if (!FeedsTools.isFeedValid(urlSetting.toString(), null, null)) {
 			throw new InvalidSettingException(FacebookHandler.URL, urlSetting.toString());
 		}
@@ -76,6 +82,6 @@
 	}
 
 	public String getSubscriptionInformation(SubscriptionData subscription) {
-		return subscription.getSettings().get(FacebookHandler.URL).toString();
+		return subscription.getSettings().get(FacebookHandler.LABEL).toString();
 	}
 }
Index: xml/applications/settings_facebook.xml
===================================================================
--- xml/applications/settings_facebook.xml	(révision 21965)
+++ xml/applications/settings_facebook.xml	(copie de travail)
@@ -4,10 +4,17 @@
 	<item>
 	<map>
 		<type>"InputLine"</type>
-		<key>"url"</key>
+		<key>"label"</key>
 		<label>"srv_rss/title_URL"</label>
 	</map>
 	</item>
+	<item>
+	<map>
+		<type>"InputLine"</type>
+		<key>"url"</key>
+		<label>"srv_rss/feed_URL"</label>
+	</map>
+	</item>
 </list>
 </settings>
 </map>
\ No newline at end of file
