Index: net/violet/platform/admin/stats/StatsGenerator.java
===================================================================
--- net/violet/platform/admin/stats/StatsGenerator.java	(révision 21178)
+++ net/violet/platform/admin/stats/StatsGenerator.java	(copie de travail)
@@ -12,8 +12,10 @@
 import java.util.Map;
 
 import net.violet.common.StringShop;
+import net.violet.db.connector.Connector.ConnectionMode;
 import net.violet.db.records.SgbdConnection;
 import net.violet.db.records.SgbdResult;
+import net.violet.db.records.SgbdConnection.SGBD_ACCESS;
 import net.violet.platform.datamodel.Hardware;
 import net.violet.platform.datamodel.User;
 import net.violet.platform.datamodel.VObject;
@@ -87,9 +89,9 @@
 	 */
 	public static void main(String[] arg) {
 
-		System.setProperty("tomcat", "admin_stats");
 		final Map<String, String> dataToWrite = new LinkedHashMap<String, String>();
 		final SgbdConnection theConnection = new SgbdConnection();
+		final SgbdConnection theConnectionStats = new SgbdConnection(ConnectionMode.STATS, SGBD_ACCESS.READONLY);
 		List<Object> theValues;
 
 		try {
@@ -215,12 +217,12 @@
 			dataToWrite.put("USR_CONTACT_2MORE", String.valueOf(nbUsersWithAtLeast2Contact));
 
 			// Messages
-			final int nbMsg24H = theConnection.doQueryIntV(StatsGenerator.MSG_TOTAL);
+			final int nbMsg24H = theConnectionStats.doQueryIntV(StatsGenerator.MSG_TOTAL);
 			dataToWrite.put("MSG_TOTAL", String.valueOf(nbMsg24H));
 
 			for (final Map.Entry<String, String> anEntry : StatsGenerator.HARDWARE.entrySet()) {
 				theValues = Arrays.asList(new Object[] { anEntry.getValue() });
-				final int nbMsgPerProducts = theConnection.doQueryPS(StatsGenerator.MSG_TAG_, theValues);
+				final int nbMsgPerProducts = theConnectionStats.doQueryPS(StatsGenerator.MSG_TAG_, theValues);
 				dataToWrite.put("MSG_TAG_" + anEntry.getKey(), String.valueOf(nbMsgPerProducts));
 			}
 
@@ -275,6 +277,7 @@
 		}
 
 		theConnection.close();
+		theConnectionStats.close();
 
 		// create file
 		final String creationDate = new SimpleDateFormat("dd/MM/yyyy").format(Calendar.getInstance().getTime()).replace("/", "_");

Modification de propriétés sur .
___________________________________________________________________
Modifié : svnmerge-integrated
   - /OS/trunk:1-21058,21060-21066,21068-21070,21074,21076-21079,21085,21087-21088,21090,21096,21105,21107,21109-21110,21113-21119,21123-21124,21134-21137,21139,21141-21142,21145-21152,21154,21167,21174
   + /OS/trunk:1-21058,21060-21066,21068-21070,21074,21076-21079,21085,21087-21088,21090,21096,21105,21107,21109-21110,21113-21119,21123-21124,21134-21137,21139,21141-21142,21145-21152,21154,21167,21174,21178

