Index: net/violet/platform/handlers/rfid/ColoriGOGirlInitializer.java
===================================================================
--- net/violet/platform/handlers/rfid/ColoriGOGirlInitializer.java	(révision 0)
+++ net/violet/platform/handlers/rfid/ColoriGOGirlInitializer.java	(révision 21969)
@@ -0,0 +1,20 @@
+package net.violet.platform.handlers.rfid;
+
+import net.violet.platform.datamodel.Application;
+import net.violet.platform.datamodel.factories.Factories;
+
+
+/**
+ *
+ * @author christophe - Violet
+ */
+public class ColoriGOGirlInitializer extends AbstractApplicationInitializer {
+
+	public final static Application APPLICATION = Factories.APPLICATION.findByName("net.violet.js.colorigogirl");
+
+	@Override
+	protected Application getApplication() {
+		return ColoriGOGirlInitializer.APPLICATION;
+	}
+
+}
Index: net/violet/platform/handlers/rfid/ColoriGOMixteInitializer.java
===================================================================
--- net/violet/platform/handlers/rfid/ColoriGOMixteInitializer.java	(révision 0)
+++ net/violet/platform/handlers/rfid/ColoriGOMixteInitializer.java	(révision 21969)
@@ -0,0 +1,20 @@
+package net.violet.platform.handlers.rfid;
+
+import net.violet.platform.datamodel.Application;
+import net.violet.platform.datamodel.factories.Factories;
+
+
+/**
+ *
+ * @author christophe - Violet
+ */
+public class ColoriGOMixteInitializer extends AbstractApplicationInitializer {
+
+	public final static Application APPLICATION = Factories.APPLICATION.findByName("net.violet.js.colorigomixte");
+
+	@Override
+	protected Application getApplication() {
+		return ColoriGOMixteInitializer.APPLICATION;
+	}
+
+}
Index: net/violet/platform/handlers/rfid/ColoriGOBoyInitializer.java
===================================================================
--- net/violet/platform/handlers/rfid/ColoriGOBoyInitializer.java	(révision 0)
+++ net/violet/platform/handlers/rfid/ColoriGOBoyInitializer.java	(révision 21969)
@@ -0,0 +1,20 @@
+package net.violet.platform.handlers.rfid;
+
+import net.violet.platform.datamodel.Application;
+import net.violet.platform.datamodel.factories.Factories;
+
+
+/**
+ *
+ * @author christophe - Violet
+ */
+public class ColoriGOBoyInitializer extends AbstractApplicationInitializer {
+
+	public final static Application APPLICATION = Factories.APPLICATION.findByName("net.violet.js.colorigoboy");
+
+	@Override
+	protected Application getApplication() {
+		return ColoriGOBoyInitializer.APPLICATION;
+	}
+
+}
Index: net/violet/platform/handlers/rfid/AbstractFreeAngel.java
===================================================================
--- net/violet/platform/handlers/rfid/AbstractFreeAngel.java	(révision 21961)
+++ net/violet/platform/handlers/rfid/AbstractFreeAngel.java	(copie de travail)
@@ -11,6 +11,11 @@
 import net.violet.platform.events.ZtampRemovalEvent;
 import net.violet.platform.schedulers.InteractionTriggerHandler;
 
+/**
+ * FreeAngel applications automatically install themself with a double activation :
+ * on ztamp detection and on ztamp removal
+ * @author christophe - Violet
+ */
 public abstract class AbstractFreeAngel extends AbstractApplicationInitializer {
 
 	@Override

Modification de propriétés sur .
___________________________________________________________________
Modifié : svnmerge-integrated
   - /OS/branches/rc07052009:1-21907 /OS/trunk:1-21058,21060-21071,21074,21076-21079,21081,21083,21085-21088,21090,21095-21096,21098,21105,21107,21109-21110,21113-21119,21123-21124,21134-21137,21139,21141-21142,21145-21152,21154,21163,21167,21174,21178,21186,21188,21191-21192,21196,21199-21200,21204,21209,21226,21240,21253
   + /OS/branches/rc07052009:1-21907 /OS/trunk:1-21058,21060-21071,21074,21076-21079,21081,21083,21085-21088,21090,21095-21096,21098,21105,21107,21109-21110,21113-21119,21123-21124,21134-21137,21139,21141-21142,21145-21152,21154,21163,21167,21174,21178,21186,21188,21191-21192,21196,21199-21200,21204,21209,21226,21240,21253,21967

