Index: js/applications/FreeAngelChild.js
===================================================================
--- js/applications/FreeAngelChild.js	(révision 21229)
+++ js/applications/FreeAngelChild.js	(copie de travail)
@@ -58,11 +58,11 @@
 				.playLibSound("FreeAngel").async()
 				.showBubble(appTitle, this.onSuccess[commandOption], {pictureurl: appInfo.picture, displaytime: 3000}).async()
 				.launchApplication(commandLine, {on_success: this.onSuccess[commandOption], on_failure: this.onFailure})
-				.browsePage(this.CHILD_START_URL)
+				//.browsePage(this.CHILD_START_URL)
 				.alternativelyAddTextToSpeech(notSupportedMsg, lang) // This application can only be launched from a mirror !
 			;
 		} else { // ZtampRemoval
-			var commandOption = "noweb"; 
+			var commandOption = "noweb";
 			var commandLine  = "FreeA -" + commandOption;
 
 			// activate the service

Modification de propriétés sur .
___________________________________________________________________
Modifié : svnmerge-integrated
   - /OS/trunk:1-21058,21060-21066,21068-21070,21074,21076-21079,21085,21087-21088,21090,21096,21105,21107,21109-21110,21113-21119,21123-21124,21134-21137,21139,21141-21142,21145-21152,21154,21163,21167,21174,21178,21186,21188,21191-21192,21196,21199-21200,21204,21209
   + /OS/trunk:1-21058,21060-21066,21068-21070,21074,21076-21079,21085,21087-21088,21090,21096,21105,21107,21109-21110,21113-21119,21123-21124,21134-21137,21139,21141-21142,21145-21152,21154,21163,21167,21174,21178,21186,21188,21191-21192,21196,21199-21200,21204,21209,21226

