[Version]
Signature="$CHICAGO$"
Class=HDC
ClassGUID={4D36E96A-E325-11CE-BFC1-08002BE10318}
Provider=%MfgName%
DriverVer=04/03/2003, 1.42
;CatalogFile=U2a98_2000.cat

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%MfgName%=USBCompliance

[USBCompliance]
%USB\VID_10B9&PID_5619.DeviceDesc%=USBSTOR_CBI,  USB\VID_10B9&PID_5619
%USB\VID_1189&PID_6000.DeviceDesc%=USBSTOR_CBI,  USB\VID_1189&PID_6000
%USB\VID_1189&PID_6001.DeviceDesc%=USBSTOR_CBI,  USB\VID_1189&PID_6001
%USB\VID_1189&PID_6002.DeviceDesc%=USBSTOR_CBI,  USB\VID_1189&PID_6002
%USB\VID_1189&PID_6003.DeviceDesc%=USBSTOR_CBI,  USB\VID_1189&PID_6003
%USB\VID_1189&PID_6004.DeviceDesc%=USBSTOR_CBI,  USB\VID_1189&PID_6004
%USB\VID_1189&PID_6005.DeviceDesc%=USBSTOR_CBI,  USB\VID_1189&PID_6005
%USB\VID_1189&PID_6006.DeviceDesc%=USBSTOR_CBI,  USB\VID_1189&PID_6006
%USB\VID_1189&PID_6007.DeviceDesc%=USBSTOR_CBI,  USB\VID_1189&PID_6007
%USB\VID_04A5&PID_6001.DeviceDesc%=USBSTOR_BULK,  USB\VID_04A5&PID_6001
%USB\VID_04A5&PID_6002.DeviceDesc%=USBSTOR_BULK,  USB\VID_04A5&PID_6002
%USB\VID_04A5&PID_6003.DeviceDesc%=USBSTOR_BULK,  USB\VID_04A5&PID_6003
%USB\VID_04A5&PID_6004.DeviceDesc%=USBSTOR_BULK,  USB\VID_04A5&PID_6004
%USB\VID_04A5&PID_6005.DeviceDesc%=USBSTOR_BULK,  USB\VID_04A5&PID_6005
%USB\VID_04A5&PID_6006.DeviceDesc%=USBSTOR_BULK,  USB\VID_04A5&PID_6006
%USB\VID_04A5&PID_6007.DeviceDesc%=USBSTOR_BULK,  USB\VID_04A5&PID_6007
%USB\VID_04A5&PID_6008.DeviceDesc%=USBSTOR_BULK,  USB\VID_04A5&PID_6008
%USB\VID_04A5&PID_6009.DeviceDesc%=USBSTOR_BULK,  USB\VID_04A5&PID_6009
%USB\VID_04A5&PID_600A.DeviceDesc%=USBSTOR_BULK,  USB\VID_04A5&PID_600A
%USB\VID_04A5&PID_600B.DeviceDesc%=USBSTOR_BULK,  USB\VID_04A5&PID_600B
%USB\VID_04A5&PID_600C.DeviceDesc%=USBSTOR_BULK,  USB\VID_04A5&PID_600C
%USB\VID_04A5&PID_600D.DeviceDesc%=USBSTOR_BULK,  USB\VID_04A5&PID_600D
%USB\VID_04A5&PID_600E.DeviceDesc%=USBSTOR_BULK,  USB\VID_04A5&PID_600E
%USB\VID_04A5&PID_600F.DeviceDesc%=USBSTOR_BULK,  USB\VID_04A5&PID_600F
%USB\VID_04A5&PID_6010.DeviceDesc%=USBSTOR_BULK,  USB\VID_04A5&PID_6010
%USB\VID_04A5&PID_6011.DeviceDesc%=USBSTOR_BULK,  USB\VID_04A5&PID_6011
%USB\VID_04A5&PID_6012.DeviceDesc%=USBSTOR_BULK,  USB\VID_04A5&PID_6012
%USB\VID_04A5&PID_6013.DeviceDesc%=USBSTOR_BULK,  USB\VID_04A5&PID_6013
%USB\VID_04A5&PID_6014.DeviceDesc%=USBSTOR_BULK,  USB\VID_04A5&PID_6014
%USB\VID_04A5&PID_6015.DeviceDesc%=USBSTOR_BULK,  USB\VID_04A5&PID_6015
%USB\VID_07C4&PID_AD01.DeviceDesc%=USBSTOR_BULK,  USB\VID_07C4&PID_AD01
%USB\VID_07C4&PID_AE01.DeviceDesc%=USBSTOR_BULK,  USB\VID_07C4&PID_AE01
%USB\VID_07C4&PID_AF01.DeviceDesc%=USBSTOR_BULK,  USB\VID_07C4&PID_AF01
%USB\VID_0402&PID_5621.DeviceDesc%=USBSTOR_BULK,  USB\VID_0402&PID_5621
%USB\VID_0402&PID_5642.DeviceDesc%=USBSTOR_BULK,  USB\VID_0402&PID_5642
%USB\VID_0402&PID_5634.DeviceDesc%=USBSTOR_BULK,  USB\VID_0402&PID_5634
%USB\VID_0402&PID_5635.DeviceDesc%=USBSTOR_BULK,  USB\VID_0402&PID_5635
%USB\VID_07CC&PID_B001.DeviceDesc%=USBSTOR_BULK,  USB\VID_07CC&PID_B001
%U2I\ATAPI.DeviceDesc%=usbpd.Dev,U2I\ATAPI

[DestinationDirs]
DefaultDestDir = 10, system32\drivers

; Windows 98 Install Sections
;
[USBSTOR_CBI]
AddReg=U2A.AddReg

[USBSTOR_BULK]
AddReg=U2A.AddReg

[usbpd.Dev]
AddReg=usbpd.AddReg


; Windows 98 Registry Section
;
[U2A.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,U2AWDM.SYS

[usbpd.AddReg]
HKR,,DevLoader,,*ios
HKR,,PortDriver,,USBDRV.pdr

[Strings]
MfgName="USB Compliance."
USB\VID_10B9&PID_5619.DeviceDesc="USB Optical Storage Device"
USB\VID_1189&PID_6000.DeviceDesc="USB Optical Storage Device"
USB\VID_1189&PID_6001.DeviceDesc="USB Optical Storage Device"
USB\VID_1189&PID_6002.DeviceDesc="USB Optical Storage Device"
USB\VID_1189&PID_6003.DeviceDesc="USB Optical Storage Device"
USB\VID_1189&PID_6004.DeviceDesc="USB Optical Storage Device"
USB\VID_1189&PID_6005.DeviceDesc="USB Optical Storage Device"
USB\VID_1189&PID_6006.DeviceDesc="USB Optical Storage Device"
USB\VID_1189&PID_6007.DeviceDesc="USB Optical Storage Device"
USB\VID_04A5&PID_6001.DeviceDesc="USB Mass Storage Device"
USB\VID_04A5&PID_6002.DeviceDesc="USB Mass Storage Device"
USB\VID_04A5&PID_6003.DeviceDesc="USB Mass Storage Device"
USB\VID_04A5&PID_6004.DeviceDesc="USB Mass Storage Device"
USB\VID_04A5&PID_6005.DeviceDesc="USB Mass Storage Device"
USB\VID_04A5&PID_6006.DeviceDesc="USB Mass Storage Device"
USB\VID_04A5&PID_6007.DeviceDesc="USB Mass Storage Device"
USB\VID_04A5&PID_6008.DeviceDesc="USB Mass Storage Device"
USB\VID_04A5&PID_6009.DeviceDesc="USB Mass Storage Device"
USB\VID_04A5&PID_600A.DeviceDesc="USB Mass Storage Device"
USB\VID_04A5&PID_600B.DeviceDesc="USB Mass Storage Device"
USB\VID_04A5&PID_600C.DeviceDesc="USB Mass Storage Device"
USB\VID_04A5&PID_600D.DeviceDesc="USB Mass Storage Device"
USB\VID_04A5&PID_600E.DeviceDesc="USB Mass Storage Device"
USB\VID_04A5&PID_600F.DeviceDesc="USB Mass Storage Device"
USB\VID_04A5&PID_6010.DeviceDesc="USB Mass Storage Device"
USB\VID_04A5&PID_6011.DeviceDesc="USB Mass Storage Device"
USB\VID_04A5&PID_6012.DeviceDesc="USB Mass Storage Device"
USB\VID_04A5&PID_6013.DeviceDesc="USB Mass Storage Device"
USB\VID_04A5&PID_6014.DeviceDesc="USB Mass Storage Device"
USB\VID_04A5&PID_6015.DeviceDesc="USB Mass Storage Device"
USB\VID_07C4&PID_AD01.DeviceDesc="USB Mass Storage Device"
USB\VID_07C4&PID_AF01.DeviceDesc="USB Mass Storage Device"
USB\VID_07C4&PID_AE01.DeviceDesc="USB Mass Storage Device"
USB\VID_0402&PID_5621.DeviceDesc="USB Mass Storage Device"
USB\VID_0402&PID_5642.DeviceDesc="USB Mass Storage Device"
USB\VID_0402&PID_5634.DeviceDesc="USB Mass Storage Device"
USB\VID_0402&PID_5635.DeviceDesc="USB Mass Storage Device"
USB\VID_07CC&PID_B001.DeviceDesc="USB Mass Storage Device"
USBSTOR.SvcDesc="USB Mass Storage Driver"
U2I\ATAPI.DeviceDesc="USB to ATAPI Adapter"
U2A_Driver_Disk="U2A Driver Disk"