SuperLink String File Version 1.0
LanguageID = 0407

ULINK_ERROR_TIMEOUT =		$Zeitüberschreitung bei der Verbindung!
ULINK_ERROR_CANTSENDDATA =	$Daten können nicht gesendet werden!
ULINK_ERROR_CANTSENDACK =	$Befehl kann nicht gesendet werden!
ULINK_ERROR_COMMANDCHECKFAIL =	$Remote hat Fehler gefunden!
ULINK_ERROR_USERCANCEL =	$Benutzer abgebrochen!
ULINK_ERROR_INSUFFICIENTSPACE =	$Ungenügender Plattenspeicher!
ULINK_ERROR_COPYFILEFAIL =	$Kopieren der Datei fehlgeschlagen!
ULINK_ERROR_REMOTEBUSY =	$Remote ist leider besetzt!
ULINK_ERROR_CANTREAD =		$Kann nicht gelesen werden!
ULINK_ERROR_LINKBLOCKED =	$Link blockiert!
ULINK_ERROR_NEWDIREXIST =	$Ordnername existiert bereits!
ULINK_ERROR_DELETEFAIL =	$Löschen fehlgeschlagen!
ULINK_ERROR_ERRORDATA =		$Fehlerdaten wurden übertragen!
ULINK_ERROR_NOENOUGHMEM =	$Nicht genügend Speicher vorhanden!
ULINK_ERROR_ACKLINKBLOCKED =	$Link blockiert!
ULINK_ERROR_DATALINKBLOCKED =	$Link blockiert!
ULINK_ERROR_DIALOG_FAIL =	$Dialog fehlgeschlagen!
ULINK_ERROR_SETATTRIBUTE_FAIL = $Einstellen der Eigenschaften fehlgeschlagen!
ULINK_ERROR_READCOMMANDFAIL =	$Lesen des Befehls fehlgeschlagen!
ULINK_ERROR_NODISK =		$Das System kann das angegebene Laufwerk nicht finden!
ULINK_ERROR_DRIVERSTOP =	$Laufwerk angehalten!
ULINK_ERROR_DEVICEUNLOAD =	$Gerät nicht geladen!
ULINK_ERROR_REMOTEDISCONNECTED =$Remote getrennt!
ULINK_ERROR_LOCALDISCONNECTED =	$Lokales Gerät ausgesteckt!
ULINK_ERROR_UNICODEERROR =	$System unterstützt Unicode nicht!
ULINK_ERROR_CREATEFOLDERFAIL =	$Ordner erstellen fehlgeschlagen!
ULINK_ERROR_CREATEFOLDERINCDROM =	$Ordner kann nicht in der CD-ROM erstellt werden!
ULINK_ERROR_CANTPASTEINCDROM =	$Dateien oder Ordner können nicht in der CD-ROM eingefügt werden! 
ULINK_ERROR_CANTCUTINCDROM =	$Dateien oder Ordner können nicht auf der CD-ROM ausgeschnitten werden!
ULINK_ERROR_CANTDELETEINCDROM =	$Dateien oder Ordner können nicht auf der CD-ROM gelöscht werden!
ULINK_ERROR_DESTSAMEASSOURCE =	$Der Zielordner und der Quellenordner sind identisch!
ULINK_ERROR_DESTISSUBOFSOURCE =	$Der Zielordner ist ein Unterverzeichnis des Quellenordners!
ULINK_ERROR_DEVICENOTLOADED =	$Gerät nicht geladen!
ULINK_ERROR_ERRORFOLDERNAME =	$Fehlerhafter Ordnername!
ULINK_INFO_CONFIRMDELETEREADONLY =	$Nur-Lese-Dateien oder –Ordner ausgewählt. Möchten Sie wirklich fortfahren?
ULINK_INFO_CONFIRMDELETE =	$Möchten Sie die ausgewählten Dateien oder Ordner wirklich löschen?
ULINK_INFO_COPYDLGDELETELOCAL =	$Dateien löschen >Von Lokal:
ULINK_INFO_COPYDLGDELETEREMOTE =	$Dateien löschen >Von Remote:
ULINK_INFO_COPYDLGCOPYFROMLOCAL =	$Dateien kopieren >Von Lokal:
ULINK_INFO_COPYDLGCOPYFROMREMOTE =	$Dateien kopieren >Von Remote:
ULINK_INFO_COPYDLGCOPYTOLOCAL =	$Zu Lokal:
ULINK_INFO_COPYDLGCOPYTOREMOTE =	$Zu Remote:
ULINK_INFO_OPENINGREMOTEWINDOW =	$Remote-Fenster öffnen
ULINK_INFO_REMOTECONNECTED =		$Verbindung zu Remote hergestellt
ULINK_INFO_DEVICELOADED =		$Gerät geladen
ULINK_INFO_DEVICENOTLOADED =		$Gerät nicht geladen
ULINK_INFO_CONNECTING =			$Verbindung wird hergestellt
ULINK_INFO_CONNECTIONBREAK =		$Verbindung unterbrochen
ULINK_INFO_REMOTEWINDOWNAME =	$Remote-Computer
ULINK_INFO_LOCALWINDOWNAME =	$Lokal-Computer
ULINK_INFO_LOCALROOTNAME =	$Arbeitsplatz
ULINK_INFO_REMOTEROOTNAME =	$Remote-Root
ULINK_INFO_USBFULLSPEED =	$USB FULL-SPEED
ULINK_INFO_USBHIGHSPEED =	$USB HIGH-SPEED
ULINK_RESOURCE_NEWDIRDLGQUESTION =	$Bitte geben Sie den Ordnernamen ein:
ULINK_RESOURCE_BUSYDLGWAITWORDS =	$Zur Zeit besetzt, bitte warten ...
ULINK_RESOURCE_ABOUT =			$Info
ULINK_RESOURCE_VERSION =		$Version
ULINK_RESOURCE_CONFIRMDLGNAME =	$Bestätigen
ULINK_RESOURCE_COPYDLGNAME =	$Kopieren
ULINK_RESOURCE_DELETEDLGNAME =	$Löschen 
ULINK_RESOURCE_CREATEFOLDERDLGNAME =	$Neuen Ordner erstellen
ULINK_RESOURCE_BUSYDLGNAME =		$Besetzt                            
ULINK_RESOURCE_YES =			$Ja
ULINK_RESOURCE_YESALL =			$Ja zu allem
ULINK_RESOURCE_NO =			$Nein
ULINK_RESOURCE_NOALL =			$Nein zu allem
ULINK_RESOURCE_DELETE_YESALL =	$Ja zu allem
ULINK_RESOURCE_OVERWRITE_YESALL =	$Ja zu allem
ULINK_RESOURCE_DELETE_NOALL =		$Nein zu allem
ULINK_RESOURCE_OVERWRITE_NOALL =	$Nein zu allem
ULINK_RESOURCE_OK =			$OK
ULINK_RESOURCE_CANCEL =			$Abbrechen
ULINK_RESOURCE_MENU_FILE =		$Datei
ULINK_RESOURCE_MENU_OPENREMOTE =	$Remote öffnen
ULINK_RESOURCE_MENU_EXIT =		$Beenden
ULINK_RESOURCE_MENU_EDIT =		$Bearbeiten
ULINK_RESOURCE_MENU_CUT =		$Ausschneiden  Ctrl+X
ULINK_RESOURCE_MENU_COPY =		$Kopieren 	Ctrl+C
ULINK_RESOURCE_MENU_PASTE =		$Einfügen	Ctrl+V
ULINK_RESOURCE_MENU_DELETE =		$Löschen	Ctrl+D
ULINK_RESOURCE_MENU_NEWFOLDER =		$Neuer Ordner   Ctrl+N
ULINK_RESOURCE_MENU_SELECTALL =		$Alles markieren	Ctrl+A
ULINK_RESOURCE_MENU_VIEW =		$Ansicht
ULINK_RESOURCE_MENU_TOOLBAR =		$Symbolleiste
ULINK_RESOURCE_MENU_STATUSBAR =		$Statusleiste
ULINK_RESOURCE_MENU_WINDOW =		$Fenster
ULINK_RESOURCE_MENU_CASCADE =		$Überlappend
ULINK_RESOURCE_MENU_TILE =		$Titel
ULINK_RESOURCE_MENU_OPTION =		$Option
ULINK_RESOURCE_MENU_WRITABLE =		$Beschreibbar
ULINK_RESOURCE_MENU_HELP =		$Hilfe
ULINK_RESOURCE_MENU_ABOUT =		Info zu SuperLink...
ULINK_RESOURCE_LIST_NAME =		$Name
ULINK_RESOURCE_LIST_SIZE =		$Größe
ULINK_RESOURCE_LIST_MODIFIEDTIME =	$Modifizierte Zeit
ULINK_RESOURCE_LIST_ATTRIBUTE =		$Eigenschaften
ULINK_RESOURCE_CFDLG_SAMEFILEINFOLDER =	$Es gibt eine identische Datei in
ULINK_RESOURCE_CFDLG_SAMEFOLDERINFOLDER =	$Es gibt eine/n identische/n
ULINK_RESOURCE_CFDLG_READONLYFILE =		$Dies ist ein/e Nur-Lese-
ULINK_RESOURCE_CFDLG_SYSTEMFILE =		$Dies ist eine Systemdatei
ULINK_RESOURCE_CFDLG_FOLDER =			$Dies ist ein Ordner
ULINK_RESOURCE_CFDLG_CONFIRMOVERWRITE =	$Möchten Sie dies wirklich überschreiben?
ULINK_RESOURCE_CFDLG_CONFIRMDELETE =	$Möchten Sie dies wirklich löschen?
ULINK_RESOURCE_COPYRIGHT =		$Copyright (C) 2002
