SuperLink String File Version 1.0
LanguageID = 0411

ULINK_ERROR_TIMEOUT =		$接続時間切れです!
ULINK_ERROR_CANTSENDDATA =	$データ転送に失敗しました!
ULINK_ERROR_CANTSENDACK =	$コマンドが転送できません!
ULINK_ERROR_COMMANDCHECKFAIL =	$リモートにエラーがあります!
ULINK_ERROR_USERCANCEL =	$データ転送がキャンセルされました!
ULINK_ERROR_INSUFFICIENTSPACE =	$ディスクスペースが足りません!
ULINK_ERROR_COPYFILEFAIL =	$ファイルのコピーに失敗しました!
ULINK_ERROR_REMOTEBUSY =	$ただ今リモートが作動中です!
ULINK_ERROR_CANTREAD =		$読み込みできません!
ULINK_ERROR_LINKBLOCKED =	$リンクに失敗しました!
ULINK_ERROR_NEWDIREXIST =	$指定されたファイル名は既に存在します!
ULINK_ERROR_DELETEFAIL =	$削除に失敗しました!
ULINK_ERROR_ERRORDATA =		$データ転送にエラーがありました!
ULINK_ERROR_NOENOUGHMEM =	$メモリーが足りません!
ULINK_ERROR_ACKLINKBLOCKED =	$リンクに失敗しました!
ULINK_ERROR_DATALINKBLOCKED =	$リンクに失敗しました!
ULINK_ERROR_DIALOG_FAIL =	$ダイアログ･ボックスにエラーがあります!
ULINK_ERROR_SETATTRIBUTE_FAIL =	$属性の設定に失敗しました!
ULINK_ERROR_READCOMMANDFAIL =	$読み込みに失敗しました!
ULINK_ERROR_NODISK =		$システムが指定されたドライバーを見つけることができませんでした!
ULINK_ERROR_DRIVERSTOP =	$サポートソフトが作動していません!
ULINK_ERROR_DEVICEUNLOAD =	$デバイスが取り外されました!
ULINK_ERROR_REMOTEDISCONNECTED =$リモートが切断されました!
ULINK_ERROR_LOCALDISCONNECTED =	$ローカルデバイスが接続されていません!
ULINK_ERROR_UNICODEERROR =	$システムはユニコードをサポートしていません!
ULINK_ERROR_CREATEFOLDERFAIL =	$フォルダ作成に失敗しました!
ULINK_ERROR_CREATEFOLDERINCDROM =	$ CD-ROMにフォルダを作成できません!
ULINK_ERROR_CANTPASTEINCDROM =	$ CD-ROMにファイル、あるいはフォルダを貼り付けできません!
ULINK_ERROR_CANTCUTINCDROM =	$ CD-ROMにファイル、あるいはフォルダを切り取りできません!
ULINK_ERROR_CANTDELETEINCDROM =	$ CD-ROMにファイル、あるいはフォルダを削除できません!
ULINK_ERROR_DESTSAMEASSOURCE =	$送り側と受け側のフォルダが同じですから、コピーができません!
ULINK_ERROR_DESTISSUBOFSOURCE =	$受け側のフォルダが送り側のフォルダの一部になっていますから、コピーができません!
ULINK_ERROR_DEVICENOTLOADED =	$デバイスが接続されていません!
ULINK_ERROR_ERRORFOLDERNAME =	$フォルダ名が正しくありません!
ULINK_INFO_CONFIRMDELETEREADONLY =	$読み込み専用ファイル、あるいはその他のフォルダを選択しました。このまま進みますか?
ULINK_INFO_CONFIRMDELETE =	$指定されたファイル、あるいはフォルダを削除しますか?
ULINK_INFO_COPYDLGDELETELOCAL =	$ローカルからファイルを削除しています:
ULINK_INFO_COPYDLGDELETEREMOTE =$リモートからファイルを削除しています:
ULINK_INFO_COPYDLGCOPYFROMLOCAL =	$ローカルからファイルをコピーしています:
ULINK_INFO_COPYDLGCOPYFROMREMOTE =	$リモートからファイルをコピーしています:
ULINK_INFO_COPYDLGCOPYTOLOCAL =	$ローカルへ: 
ULINK_INFO_COPYDLGCOPYTOREMOTE =$リモートへ: 
ULINK_INFO_OPENINGREMOTEWINDOW =$リモートの画面をオープンしています
ULINK_INFO_REMOTECONNECTED =	$リモートが接続されています
ULINK_INFO_DEVICELOADED =	$デバイスが接続されています
ULINK_INFO_DEVICENOTLOADED =	$デバイスが接続されていません
ULINK_INFO_CONNECTING =		$デバイスが接続されていません
ULINK_INFO_CONNECTIONBREAK =	$通信が切断されました
ULINK_INFO_REMOTEWINDOWNAME =	$リモートコンピュータ
ULINK_INFO_LOCALWINDOWNAME =	$ローカルコンピュータ
ULINK_INFO_LOCALROOTNAME =	$マイ　コンピュータ
ULINK_INFO_REMOTEROOTNAME =	$リモートルート
ULINK_INFO_USBFULLSPEED =	$ --- USBフルスピード
ULINK_INFO_USBHIGHSPEED =	$ --- USBハイスピード
ULINK_RESOURCE_NEWDIRDLGQUESTION =	$フォルダ名を入力してください:
ULINK_RESOURCE_BUSYDLGWAITWORDS =	$作動中です、暫くお待ちください...
ULINK_RESOURCE_ABOUT =			$情報
ULINK_RESOURCE_VERSION =		$バージョン
ULINK_RESOURCE_CONFIRMDLGNAME =	$OK
ULINK_RESOURCE_COPYDLGNAME =	$コピーしています
ULINK_RESOURCE_DELETEDLGNAME =	$削除しています
ULINK_RESOURCE_CREATEFOLDERDLGNAME =	$新しいフォルダの作成
ULINK_RESOURCE_BUSYDLGNAME =		$作動中です
ULINK_RESOURCE_YES =			$はい(&Y) 
ULINK_RESOURCE_YESALL =			$すべて「はい」(&A) 
ULINK_RESOURCE_NO =			$いいえ(&N) 
ULINK_RESOURCE_NOALL =			$すべて「いいえ」
ULINK_RESOURCE_DELETE_YESALL =	$すべて「はい」(&A)
ULINK_RESOURCE_OVERWRITE_YESALL =	$すべて「はい」(&A)
ULINK_RESOURCE_DELETE_NOALL =		$すべて「いいえ」
ULINK_RESOURCE_OVERWRITE_NOALL =	$すべて「いいえ」
ULINK_RESOURCE_OK =			$OK
ULINK_RESOURCE_CANCEL =			$キャンセル
ULINK_RESOURCE_MENU_FILE =		$ファイル(&F) 
ULINK_RESOURCE_MENU_OPENREMOTE =	$リモートの画面をオープンします(&O)	F12
ULINK_RESOURCE_MENU_EXIT =		$終了(&X) 
ULINK_RESOURCE_MENU_EDIT =		$編集(&E) 
ULINK_RESOURCE_MENU_CUT =		$切り取り(&T)	Ctrl+X 
ULINK_RESOURCE_MENU_COPY =		$コピー(&C) 	Ctrl+C
ULINK_RESOURCE_MENU_PASTE =		$貼り付け(&P)	Ctrl+V 
ULINK_RESOURCE_MENU_DELETE =		$削除(&D)	Ctrl+D 
ULINK_RESOURCE_MENU_NEWFOLDER =	$新しいフォルダ(&N)	Ctrl+N
ULINK_RESOURCE_MENU_SELECTALL =	$すべて選択(&S)	Ctrl+A 
ULINK_RESOURCE_MENU_VIEW =	$表示(&V) 
ULINK_RESOURCE_MENU_TOOLBAR =	$ツール・バー(&T)
ULINK_RESOURCE_MENU_STATUSBAR =	$ステータス・バー(&S)
ULINK_RESOURCE_MENU_WINDOW =	$ウィンドウ(&W) 
ULINK_RESOURCE_MENU_CASCADE =	$並べて表示(&C)
ULINK_RESOURCE_MENU_TILE =	$分割(&T) 
ULINK_RESOURCE_MENU_OPTION =	$オプション(&O) 
ULINK_RESOURCE_MENU_WRITABLE =	$書き込み可能(&W)
ULINK_RESOURCE_MENU_HELP =	$ヘルプ(&H) 
ULINK_RESOURCE_MENU_ABOUT =	$ SuperLinkについて...(&A) 
ULINK_RESOURCE_LIST_NAME =	$名前
ULINK_RESOURCE_LIST_SIZE =	$サイズ
ULINK_RESOURCE_LIST_MODIFIEDTIME =	$更新日時
ULINK_RESOURCE_LIST_ATTRIBUTE =	$属性
ULINK_RESOURCE_CFDLG_SAMEFILEINFOLDER =	$このフォルダには同じファイル名が存在します
ULINK_RESOURCE_CFDLG_SAMEFOLDERINFOLDER =	$このフォルダには同じサブフォルダ名が存在します
ULINK_RESOURCE_CFDLG_READONLYFILE =		$これは書き込み専用ファイルです
ULINK_RESOURCE_CFDLG_SYSTEMFILE =		$これはシステムファイルです
ULINK_RESOURCE_CFDLG_FOLDER =			$これはフォルダです
ULINK_RESOURCE_CFDLG_CONFIRMOVERWRITE =	$上書きしますか?
ULINK_RESOURCE_CFDLG_CONFIRMDELETE =	$削除しますか?
ULINK_RESOURCE_COPYRIGHT =		$
