SuperLink String File Version 1.0
LanguageID = 0804

	ULINK_ERROR_TIMEOUT =			$连接超时！
	ULINK_ERROR_CANTSENDDATA =	     	$数据发送失败！
	ULINK_ERROR_CANTSENDACK =		$命令发送失败！
	ULINK_ERROR_COMMANDCHECKFAIL =		$远端发现错误！
	ULINK_ERROR_USERCANCEL =		$用户取消操作！
	ULINK_ERROR_INSUFFICIENTSPACE =		$磁盘空间不足！
	ULINK_ERROR_COPYFILEFAIL =		$文件复制失败！
	ULINK_ERROR_REMOTEBUSY =		$远端电脑忙碌中！
	ULINK_ERROR_CANTREAD =			$读取文件失败！
	ULINK_ERROR_LINKBLOCKED =		$连接已堵塞！
	ULINK_ERROR_NEWDIREXIST =		$文件夹名已存在！
	ULINK_ERROR_DELETEFAIL =		$删除失败！
	ULINK_ERROR_ERRORDATA =			$数据传输错误！
	ULINK_ERROR_NOENOUGHMEM =		$内存不足！
	ULINK_ERROR_ACKLINKBLOCKED =		$连接已堵塞！
	ULINK_ERROR_DATALINKBLOCKED =		$连接已堵塞！
	ULINK_ERROR_DIALOG_FAIL =		$对话框出现错误！
	ULINK_ERROR_SETATTRIBUTE_FAIL =		$无法设定属性！
	ULINK_ERROR_READCOMMANDFAIL =		$读取命令失败！
	ULINK_ERROR_NODISK =			$无法找到指定的驱动器！
	ULINK_ERROR_DRIVERSTOP =		$设备驱动程序已停止！
	ULINK_ERROR_DEVICEUNLOAD =		$设备已卸载！
	ULINK_ERROR_REMOTEDISCONNECTED =	$远端连接已断开！
	ULINK_ERROR_LOCALDISCONNECTED =		$设备被拔除！
	ULINK_ERROR_UNICODEERROR =		$系统不支持Unicode！
	ULINK_ERROR_CREATEFOLDERFAIL =		$文件夹创建失败！
	ULINK_ERROR_CREATEFOLDERINCDROM =	$在CD-ROM中无法创建文件夹！
	ULINK_ERROR_CANTPASTEINCDROM =		$在CD-ROM中无法粘贴文件或文件夹！
	ULINK_ERROR_CANTCUTINCDROM =		$在CD-ROM中无法剪切文件或文件夹！
	ULINK_ERROR_CANTDELETEINCDROM =		$在CD-ROM中无法删除文件或文件夹！
	ULINK_ERROR_DESTSAMEASSOURCE = 		$目的文件夹与源文件夹相同，无法复制！
	ULINK_ERROR_DESTISSUBOFSOURCE =		$目的文件夹是源文件夹的子文件夹，无法复制！

	ULINK_ERROR_DEVICENOTLOADED =		$设备尚未载入！
	ULINK_ERROR_ERRORFOLDERNAME =		$错误的文件夹名！

	ULINK_INFO_CONFIRMDELETEREADONLY =	$选定了只读文件或文件夹，确定要执行吗？
	ULINK_INFO_CONFIRMDELETE =		$确定要删除被选定的文件或文件夹吗？
	ULINK_INFO_COPYDLGDELETELOCAL =		$正从近端电脑中删除文件：
	ULINK_INFO_COPYDLGDELETEREMOTE =	$正从远端电脑中删除文件：
	ULINK_INFO_COPYDLGCOPYFROMLOCAL =	$正从近端电脑中复制文件：
	ULINK_INFO_COPYDLGCOPYFROMREMOTE =	$正从远端电脑中复制文件：
	ULINK_INFO_COPYDLGCOPYTOLOCAL =		$到近端电脑
	ULINK_INFO_COPYDLGCOPYTOREMOTE =	$到远端电脑

	ULINK_INFO_OPENINGREMOTEWINDOW =	$正在打开远端电脑窗口
	ULINK_INFO_REMOTECONNECTED =		$远端电脑已连接
	ULINK_INFO_DEVICELOADED =		$设备已载入
	ULINK_INFO_DEVICENOTLOADED =		$设备尚未载入
	ULINK_INFO_CONNECTING =			$连接中……
	ULINK_INFO_CONNECTIONBREAK =		$连接中断
	ULINK_INFO_REMOTEWINDOWNAME =		$远端电脑
	ULINK_INFO_LOCALWINDOWNAME =		$近端电脑

	ULINK_INFO_LOCALROOTNAME =		$我的电脑
	ULINK_INFO_REMOTEROOTNAME =		$远端根目录

	ULINK_INFO_USBFULLSPEED =		$ --- USB FULL SPEED
	ULINK_INFO_USBHIGHSPEED =		$ --- USB HIGH SPEED

	ULINK_RESOURCE_NEWDIRDLGQUESTION =	$请输入文件夹名称：
	ULINK_RESOURCE_BUSYDLGWAITWORDS =	$忙碌中，请稍候……
	ULINK_RESOURCE_ABOUT =			$关于
	ULINK_RESOURCE_VERSION =		$版本
	ULINK_RESOURCE_CONFIRMDLGNAME =		$确认
	ULINK_RESOURCE_COPYDLGNAME =		$复制中
	ULINK_RESOURCE_DELETEDLGNAME =		$删除中
	ULINK_RESOURCE_CREATEFOLDERDLGNAME =	$建立新文件夹
	ULINK_RESOURCE_BUSYDLGNAME =		$忙碌中

	ULINK_RESOURCE_YES =			$是(&Y)
	ULINK_RESOURCE_DELETE_YESALL =		$全部(&A)
	ULINK_RESOURCE_OVERWRITE_YESALL =	$全部(&A)
	ULINK_RESOURCE_NO =			$否(&N)
	ULINK_RESOURCE_DELETE_NOALL =		$全部否
	ULINK_RESOURCE_OVERWRITE_NOALL =	$全部否
	ULINK_RESOURCE_OK =			$确定
	ULINK_RESOURCE_CANCEL =			$取消

	ULINK_RESOURCE_MENU_FILE =		$文件(&F)
	ULINK_RESOURCE_MENU_OPENREMOTE =	$打开远端电脑窗口(&O)	F12
	ULINK_RESOURCE_MENU_EXIT =		$退出(&X)

	ULINK_RESOURCE_MENU_EDIT =		$编辑(&E)
	ULINK_RESOURCE_MENU_CUT =		$剪切(&T)	Ctrl+X
	ULINK_RESOURCE_MENU_COPY =		$复制(&C)	Ctrl+C
	ULINK_RESOURCE_MENU_PASTE =		$粘贴(&P)	Ctrl+V
	ULINK_RESOURCE_MENU_DELETE =		$删除(&D)	Ctrl+D
	ULINK_RESOURCE_MENU_NEWFOLDER =		$新建文件夹(&N)	Ctrl+N
	ULINK_RESOURCE_MENU_SELECTALL =		$全选(&S)	Ctrl+A

	ULINK_RESOURCE_MENU_VIEW =		$查看(&V)
	ULINK_RESOURCE_MENU_TOOLBAR =		$工具栏(&T)
	ULINK_RESOURCE_MENU_STATUSBAR =		$状态栏(&S)

	ULINK_RESOURCE_MENU_WINDOW =		$窗口(&W)
	ULINK_RESOURCE_MENU_CASCADE =		$层叠(&C)
	ULINK_RESOURCE_MENU_TILE =		$平铺(&T)

	ULINK_RESOURCE_MENU_OPTION =		$选项(&O)
	ULINK_RESOURCE_MENU_WRITABLE =		$可写入(&W)

	ULINK_RESOURCE_MENU_HELP =		$帮助(&H)
	ULINK_RESOURCE_MENU_ABOUT =		$关于 SuperLink(&A)

	ULINK_RESOURCE_LIST_NAME =		$名称
	ULINK_RESOURCE_LIST_SIZE =		$大小
	ULINK_RESOURCE_LIST_MODIFIEDTIME =	$修改时间
	ULINK_RESOURCE_LIST_ATTRIBUTE =		$属性

	ULINK_RESOURCE_CFDLG_SAMEFILEINFOLDER =		$此文件夹已包含相同的文件，
	ULINK_RESOURCE_CFDLG_CONFIRMOVERWRITE =		$确实要覆盖吗？
	ULINK_RESOURCE_CFDLG_SAMEFOLDERINFOLDER =	$此文件夹已包含相同的子文件夹，
	ULINK_RESOURCE_CFDLG_READONLYFILE =		$此文件为只读文件，
	ULINK_RESOURCE_CFDLG_CONFIRMDELETE =		$确实要删除吗？
	ULINK_RESOURCE_CFDLG_SYSTEMFILE =		$此文件为系统文件，
	ULINK_RESOURCE_CFDLG_FOLDER =			$这是一个文件夹，

	ULINK_RESOURCE_APPLICATION_NAME =		$SuperLink
	ULINK_RESOURCE_COPYRIGHT =			$版权所有(C) 2002
