SuperLink String File Version 1.0
LanguageID = 0404

	ULINK_ERROR_TIMEOUT =			$連結超過時間！
	ULINK_ERROR_CANTSENDDATA =	     	$資料傳送失敗！
	ULINK_ERROR_CANTSENDACK =		$傳送命令失敗！
	ULINK_ERROR_COMMANDCHECKFAIL =		$遠端發現錯誤！
	ULINK_ERROR_USERCANCEL =		$用戶取消操作！
	ULINK_ERROR_INSUFFICIENTSPACE =		$磁碟空間不足！ 
	ULINK_ERROR_COPYFILEFAIL =		$複製文件失敗！
	ULINK_ERROR_REMOTEBUSY =		$遠端電腦忙碌中！
	ULINK_ERROR_CANTREAD =			$讀取文件失敗！
	ULINK_ERROR_LINKBLOCKED =		$連結已堵塞！
	ULINK_ERROR_NEWDIREXIST =		$文件夾名稱已存在！
	ULINK_ERROR_DELETEFAIL =		$刪除失敗！
	ULINK_ERROR_ERRORDATA =			$資料傳輸錯誤！
	ULINK_ERROR_NOENOUGHMEM =		$內部記憶體不足！
	ULINK_ERROR_ACKLINKBLOCKED =		$連結已堵塞！
	ULINK_ERROR_DATALINKBLOCKED =		$連結已堵塞！
	ULINK_ERROR_DIALOG_FAIL =		$對話框出現錯誤！
	ULINK_ERROR_SETATTRIBUTE_FAIL =		$無法設定屬性！
	ULINK_ERROR_READCOMMANDFAIL =		$讀取命令失敗！
	ULINK_ERROR_NODISK =			$無法找到指定的驅動器！
	ULINK_ERROR_DRIVERSTOP =		$驅動程式已停止！
	ULINK_ERROR_DEVICEUNLOAD =		$設備已卸載！
	ULINK_ERROR_REMOTEDISCONNECTED =	$遠端連結已中斷！
	ULINK_ERROR_LOCALDISCONNECTED =		$設備被拔除！
	ULINK_ERROR_UNICODEERROR =		$系統不支持 Unicode！
	ULINK_ERROR_CREATEFOLDERFAIL =		$建文件夾失敗！
	ULINK_ERROR_CREATEFOLDERINCDROM =	$在CD-ROM中無法建文件夾！
	ULINK_ERROR_CANTPASTEINCDROM =		$在CD-ROM中無法貼上文件或文件夾！
	ULINK_ERROR_CANTCUTINCDROM =		$在CD-ROM中無法剪下文件或文件夾！
	ULINK_ERROR_CANTDELETEINCDROM =		$在CD-ROM中無法刪除文件或文件夾！
	ULINK_ERROR_DESTSAMEASSOURCE = 		$目的文件夾與來源文件夾相同，無法複製！
	ULINK_ERROR_DESTISSUBOFSOURCE =		$目的文件夾是來源文件夾的子文件夾，無法複製！

	ULINK_ERROR_DEVICENOTLOADED =		$設備尚未載入！
	ULINK_ERROR_ERRORFOLDERNAME =		$錯誤的文件夾名稱！

	ULINK_INFO_CONFIRMDELETEREADONLY =	$選定了唯讀文件或文件夾,確定要執行嗎？
	ULINK_INFO_CONFIRMDELETE =		$確定要刪除被選定的文件,文件夾嗎？
	ULINK_INFO_COPYDLGDELETELOCAL =		$正從近端電腦刪除文件：
	ULINK_INFO_COPYDLGDELETEREMOTE =	$正從遠端電腦刪除文件：
	ULINK_INFO_COPYDLGCOPYFROMLOCAL =	$正從近端電腦複製文件：
	ULINK_INFO_COPYDLGCOPYFROMREMOTE =	$正從遠端電腦複製文件：
	ULINK_INFO_COPYDLGCOPYTOLOCAL =		$到近端電腦：
	ULINK_INFO_COPYDLGCOPYTOREMOTE =	$到遠端電腦：

	ULINK_INFO_OPENINGREMOTEWINDOW =	$正開啟遠端電腦視窗
	ULINK_INFO_REMOTECONNECTED =		$遠端電腦已連結
	ULINK_INFO_DEVICELOADED =		$設備已載入
	ULINK_INFO_DEVICENOTLOADED =		$設備尚未載入
	ULINK_INFO_CONNECTING =			$連結中
	ULINK_INFO_CONNECTIONBREAK =		$連結中斷
	ULINK_INFO_REMOTEWINDOWNAME =		$遠端電腦
	ULINK_INFO_LOCALWINDOWNAME =		$近端電腦

	ULINK_INFO_LOCALROOTNAME =		$我的電腦
	ULINK_INFO_REMOTEROOTNAME =		$遠端根目錄

	ULINK_INFO_USBFULLSPEED =		$ --- USB FULL SPEED
	ULINK_INFO_USBHIGHSPEED =		$ --- USB HIGH SPEED

	ULINK_RESOURCE_NEWDIRDLGQUESTION =	$請輸入文件夾名稱：
	ULINK_RESOURCE_BUSYDLGWAITWORDS =	$忙碌中，請稍候
	ULINK_RESOURCE_ABOUT =			$關於
	ULINK_RESOURCE_VERSION =		$版本
	ULINK_RESOURCE_CONFIRMDLGNAME =		$確認
	ULINK_RESOURCE_COPYDLGNAME =		$複製中
	ULINK_RESOURCE_DELETEDLGNAME =		$刪除中
	ULINK_RESOURCE_CREATEFOLDERDLGNAME =	$建新文件夾
	ULINK_RESOURCE_BUSYDLGNAME =		$忙碌中

	ULINK_RESOURCE_YES =			$是(&Y)
	ULINK_RESOURCE_NO =			$否(&N)
	ULINK_RESOURCE_DELETE_YESALL =		$全部刪除(&A)
	ULINK_RESOURCE_OVERWRITE_YESALL =	$全部取代(&A)
	ULINK_RESOURCE_DELETE_NOALL =		$全部否
	ULINK_RESOURCE_OVERWRITE_NOALL =	$全部否
	ULINK_RESOURCE_OK =			$確定
	ULINK_RESOURCE_CANCEL =			$取消

	ULINK_RESOURCE_MENU_FILE =		$文件(&F)
	ULINK_RESOURCE_MENU_OPENREMOTE =	$開啟遠端電腦視窗(&O)	F12
	ULINK_RESOURCE_MENU_EXIT =		$結束(&X)

	ULINK_RESOURCE_MENU_EDIT =		$編輯(&E)
	ULINK_RESOURCE_MENU_CUT =		$剪下(&T)	Ctrl+X
	ULINK_RESOURCE_MENU_COPY =		$複製(&C)	Ctrl+C
	ULINK_RESOURCE_MENU_PASTE =		$貼上(&P)	Ctrl+V
	ULINK_RESOURCE_MENU_DELETE =		$刪除(&D)	Ctrl+D
	ULINK_RESOURCE_MENU_NEWFOLDER =		$新文件夾(&N)	Ctrl+N
	ULINK_RESOURCE_MENU_SELECTALL =		$全選(&S)	Ctrl+A

	ULINK_RESOURCE_MENU_VIEW =		$檢視(&V)
	ULINK_RESOURCE_MENU_TOOLBAR =		$工具列(&T)
	ULINK_RESOURCE_MENU_STATUSBAR =		$狀態列(&S)

	ULINK_RESOURCE_MENU_WINDOW =		$視窗(&W)
	ULINK_RESOURCE_MENU_CASCADE =		$串列顯示(&C)
	ULINK_RESOURCE_MENU_TILE =		$並排顯示(&T)

	ULINK_RESOURCE_MENU_OPTION =		$選項(&O)
	ULINK_RESOURCE_MENU_WRITABLE =		$可寫入(&W)

	ULINK_RESOURCE_MENU_HELP =		$說明(&H)
	ULINK_RESOURCE_MENU_ABOUT =		$關於 SuperLink(&A)

	ULINK_RESOURCE_LIST_NAME =		$名稱
	ULINK_RESOURCE_LIST_SIZE =		$大小
	ULINK_RESOURCE_LIST_MODIFIEDTIME =	$修改時間
	ULINK_RESOURCE_LIST_ATTRIBUTE =		$屬性

	ULINK_RESOURCE_CFDLG_SAMEFILEINFOLDER =		$此文件夾已包含相同的文件
	ULINK_RESOURCE_CFDLG_SAMEFOLDERINFOLDER =	$此文件夾已包含相同的子文件夾
	ULINK_RESOURCE_CFDLG_READONLYFILE =		$此文件是唯讀檔
	ULINK_RESOURCE_CFDLG_SYSTEMFILE =		$此文件是系統檔
	ULINK_RESOURCE_CFDLG_FOLDER =			$這是一個文件夾
	ULINK_RESOURCE_CFDLG_CONFIRMOVERWRITE =		$確定要覆寫嗎？
	ULINK_RESOURCE_CFDLG_CONFIRMDELETE =		$確定要刪除嗎？

	ULINK_RESOURCE_COPYRIGHT =			$版權所有(C) 2002
