# Configuration of drive icon
# Syntax:
#
# VID/PID,MediaType,HasMedia,Icon_Index
#
#    VID/PID: VID and PID of your device.
#  MediaType: The media type you want to modify. We support currently following types (CF,SM,SD,MS).
#   HasMedia: Set 1 (has media), Set 0 (no media).
# Icon_Index: Icon index in the DLL. 

[START]
VID_05E3&PID_0760,CF,1,5
VID_05E3&PID_0760,SM,1,4
VID_05E3&PID_0760,SD,1,3
VID_05E3&PID_0760,MS,1,2
[END]