------------------------------------------------------------------
ALi USB HostLink Controller VirtualNetwork/SuperLinkのインスト`ル
（Windows 98/Me/2000/XPで使う）
2003一月
------------------------------------------------------------------
著作 (C) ALi Corporation 2002. all Rights Reserved
------------------------------------------------------------------

------------------------------------------------------------------
目次
------------------------------------------------------------------
1.　B介
2.　インスト`ル
3.　VirtualNetwork Solutionのインスト`ル
4.　SuperLink Solutionのインスト`ル


1.　B介
------------------------------------------------------------------
ALi USB Host Link Controller Solutionは、"USB Super Link"及び "USB Virtual Network"を行うC能を持っています。
しかし、コンピュ`タのシステム、またハ`ドウェアには限界があり、この二つのC能を一台のコンピュ`タに同rに
インスト`ルさせないようご注意ください。

"USB Super Link"をインスト`ルすると、ユ`ザ`はgにドラッグとドロップの手Aきでリモ`トのファイルを
アクセスすることができます。一方、"USB Virtual Network"がNDISにしてOされたソフトで、ユ`ザ`は
コンピュ`タを⑾LANのようにBさせることができます。


2.　インスト`ル
------------------------------------------------------------------
本u品はセットアップ．ユ`ティリティ`を搭dし、自拥膜衰偿螗豫濠`タにインスト`ル/アンインスト`ル/バ`ジョンアップ
することができます。また、ユ`ザ`もWindowのインスト`ル．ウィザ`ドによって、本u品をンスト`ル/アンインスト`ル/
バ`ジョンアップすることができます。

一方、ALiのVirtualNetwork及びSuperLinkが`いのサポ`トソフトですが、セットアップ．ユ`ティリティ`はこの二つの
サポ`トソフトのインスト`ルとアンインスト`ルを切り替えさせることができます。その上、システムを混乱させない、
あるいはソフトを正しくg行させるために、セットアップ．ユ`ティリティ`はどのサポ`トソフトをコンピュ`タに
存在しているかを仕鳏工毪长趣摔胜盲可悉恰ユ`ザ`に希望のサポ`トソフトタイプをくことができます。



3.　VirtualNetworkのインスト`ル
------------------------------------------------------------------
1）セットアップをg行します。

　　a) "USB Virtual Network Adapter"をxkしてください。
　　b) 初めてVirtualNetworkをインスト`ルする龊悉摔稀デフォルトのオプションは"USB Virtual Network Adapter"になります。
　　c) VirtualNetworkが既にコンピュ`タに存在している龊悉摔稀VirtualNetworkを再インスト`ルする、あるいは削除する指示の
　　　　ダイアログ．ボックスがFるから、希望のオプションをxkしてください。
　　d) SuperLinkが既にコンピュ`タに存在している龊悉摔稀SuperLinkを削除する、あるいはSuperLinkを削除して
　　　　VirtualNetworkをインスト`ルする指示のダイアログ．ボックスがFるから、希望のオプションをxkしてください。

2）"次へ"ボタンをクリックします。
3）"完了"ボタンをクリックします。
4）ALi's USB Host Link　Controller moduleをI方のコンピュ`タのUSBポ`トに差しzんでください。

　　Windows 2000/XPで使うには、サポ`トソフトソフトはデジタル署名を持っていない指示が表示されますが、そのまま"次へ"
　　ボタンをクリックしてください。

5）システムがIPアドレスをJRしますから、s３０秒をお待ちください（システムのコンフィギュレ`ションによって、rgが`います）。

　　Windows98で使うには、システムはs３０秒の作婴工rgが欷りますので、氦お待ちください。
　　Windows Me/2000/XPで使うには、IPアドレスが0.0.0.0とJRされます。gHのアドレスがJRされるまで、お待ちください。


4.　SuperLinkのインスト`ル
-----------------------------------------------------------------
1）セットアップをg行します。

　　a) "USB Super Link Adapter"をxkしてください。
　　b) 初めてSuperLinkをインスト`ルする龊悉摔稀デフォルトのオプションは"USB Super Link Adapter"になります。
　　c) SuperLinkが既にコンピュ`タに存在している龊悉摔稀SuperLinkを再インスト`ルする、あるいは削除する指示の
　　　　ダイアログ．ボックスがFるから、希望のオプションをxkしてください。
　　d) VirtualNetworkが既にコンピュ`タに存在している龊悉摔稀VirtualNetworkを削除する、あるいはVirtualNetworkを削除して
　　　　SuperLinkをインスト`ルする指示のダイアログ．ボックスがFるから、希望のオプションをxkしてください。

2）インスト`ルする鏊を指定します。
3）"次へ"ボタンをクリックします。
4）"完了"ボタンをクリックします。
5）ALi's USB Host Link Controller moduleをI方のコンピュ`タのUSBポ`トに差しzんでください。

　　Windows 2000/XPで使うには、サポ`トソフトソフトはデジタル署名を持っていない指示が表示されますが、そのまま"次へ"
　　ボタンをクリックしてください。

